18/11/22, 10:45тАпpm - RaneЁЯЪм created group "CRICKETЁЯПП"
18/11/22, 10:45тАпpm - You were added
08/09/23, 7:22тАпpm - Bambaya: <Media omitted>
08/09/23, 7:22тАпpm - Bambaya: ЁЯПП Aranyam cricket buffet ЁЯЗоЁЯЗ│ЁЯЗ╡ЁЯЗ░

ЁЯПП Indulge in the ultimate cricket showdown feast! ЁЯН╜я╕П Join us for the India vs Pakistan cricket buffet at just тВ╣599 and don't miss our Happy Hour special: Buy 2, Get 1 FREE! ЁЯН╗ЁЯдй 

Catch all the action on the field while savoring delicious bites with friends. ЁЯЗоЁЯЗ│ЁЯЗ╡ЁЯЗ░

Book your table today: ЁЯУ▒ 8108112256/ 8108112257
13/09/23, 6:07тАпpm - Tarun Pandey: <Media omitted>
13/09/23, 6:09тАпpm - Toofan Express: Chlo
13/09/23, 6:12тАпpm - Tushar Shukla: You deleted this message
13/09/23, 6:12тАпpm - Tushar Shukla: <Media omitted>
14/09/23, 1:24тАпpm - Bambaya: *ЁЯЩПЁЯП╗Ujjain TripЁЯЩПЁЯП╗*

AVANTIKA EXP (12961)
Date : 29/9/2023 Friday 
Mumbai to Indore

MMCT DURONTO (12228) / *2S*
AVANTIKA EXP (12962)
INDB DAUND EXP (22944)
Date : 1/10/2023 Sunday
Indore to Mumbai
14/09/23, 1:24тАпpm - Bambaya: any one interested
14/09/23, 1:28тАпpm - Toofan Express: Kitna din ka hai
14/09/23, 1:28тАпpm - Toofan Express: ??
14/09/23, 1:29тАпpm - Nitin Verma: 1hafte 1 din
14/09/23, 1:33тАпpm - Bambaya: 4
14/09/23, 2:06тАпpm - +91 84249 57784: <Media omitted>
17/09/23, 11:03тАпpm - Jigu: This message was deleted
17/09/23, 11:58тАпpm - +91 84249 57784: Next year aana hai
18/09/23, 12:11тАпam - Jigu: <Media omitted>
19/09/23, 11:22тАпam - Tarun Pandey: <Media omitted>
19/09/23, 11:25тАпam - Tarun Pandey: https://youtube.com/shorts/5fRFqZjleJQ?feature=shared
19/09/23, 11:26тАпam - Tarun Pandey: @918454028344
30/09/23, 12:21тАпpm - +91 83569 57269: Happy Birthday Tarun PandeyЁЯН║ЁЯОВ
30/09/23, 12:22тАпpm - RaneЁЯЪм: Happy birthday tarun pandey ji
30/09/23, 12:23тАпpm - Jigu: Happy birthday ЁЯе│ Pandey Jii
30/09/23, 12:26тАпpm - Bambaya: Happy Bday Tarun!!!!!!!!
30/09/23, 12:26тАпpm - Tarun Pandey: Thank you
30/09/23, 12:28тАпpm - +91 84249 57784: Happy birthday TarunЁЯТРЁЯН░ЁЯОВЁЯОЙ
30/09/23, 12:30тАпpm - Toofan Express: Happiest b'day Pandey jiЁЯШНЁЯе│#Captain
30/09/23, 12:32тАпpm - +91 97027 48152: Happy Birthday Pandey ji
30/09/23, 12:34тАпpm - Dhawal: Happy Birthday pandey jiЁЯОВЁЯОЙЁЯе│
30/09/23, 12:34тАпpm - Tarun Pandey: Thankyou
30/09/23, 12:40тАпpm - Tushar Shukla: Many many happy returns of the day Pandey ji ЁЯФетЭдя╕ПЁЯТк #Captain ЁЯЩЗ
30/09/23, 12:46тАпpm - Manish bhai!: Happy Birthday TarunЁЯОЙЁЯОВЁЯОК
30/09/23, 12:50тАпpm - Nitin Verma: "Happy 30-something birthday, my friend! As your hair decides to take a little vacation, remember that your charisma and charm are here to stay. Cheers to a year of confidence and adventures!"ЁЯН╗ЁЯОВЁЯе│
30/09/23, 12:53тАпpm - Tarun Pandey: <Media omitted>
30/09/23, 12:53тАпpm - Tushar Shukla: Everything was nice accept that "Hairs on vacation" wala partЁЯШВ
30/09/23, 12:54тАпpm - Tatya: Happy birthday pandey ЁЯОВ
30/09/23, 1:11тАпpm - Nitin Verma: Accept nai except
30/09/23, 1:18тАпpm - Tushar Shukla: Auto correction....
30/09/23, 1:30тАпpm - +91 96198 14619: Happy birthday Tarun ЁЯТРЁЯТРЁЯОВЁЯОВЁЯеГЁЯеГЁЯН╗ЁЯН╗ЁЯНЬЁЯНЬЁЯТРЁЯТР
30/09/23, 1:38тАпpm - Tarun Pandey: Thank you
30/09/23, 5:25тАпpm - Vinayak Patil: Happy birthday pandey jiЁЯе│ЁЯН║ЁЯН║
30/09/23, 5:33тАпpm - Kadiya: Happy Birthday tarun bhai ЁЯОЙЁЯТе
30/09/23, 5:36тАпpm - Tarun Pandey: Thanks
30/09/23, 6:23тАпpm - +91 99207 16039: Happy Birthday Tarun ЁЯОВЁЯОВЁЯОВ
30/09/23, 7:25тАпpm - Bambaya: Sry tarun bhai  mai aap ka party  attend nahi kar paunga   aaj but aap nirash mat hona hum Thursday ko party karenge.
30/09/23, 7:31тАпpm - Toofan Express: ЁЯШВЁЯШВ
08/10/23, 6:50тАпpm - Tarun Pandey: Kya bolti public kaun jitegaЁЯШВ
08/10/23, 6:57тАпpm - Nitin Verma: AustraliaЁЯЗжЁЯЗ║ЁЯЗжЁЯЗ║ЁЯТп
08/10/23, 7:03тАпpm - Toofan Express: Tu bas voi soch
08/10/23, 7:03тАпpm - Toofan Express: Apna mulk ko hi jeeta
08/10/23, 7:04тАпpm - Tarun Pandey: Iska mulk Palestine ЁЯЗжЁЯЗк hai
08/10/23, 7:05тАпpm - Kadiya: ЁЯШВЁЯШВ
08/10/23, 7:15тАпpm - Nitin Verma: Andhbhakt and their logicЁЯШПЁЯШТ
08/10/23, 7:16тАпpm - Tarun Pandey: Leftist
08/10/23, 7:20тАпpm - Nitin Verma: <Media omitted>
08/10/23, 7:20тАпpm - Nitin Verma: <Media omitted>
12/10/23, 10:04тАпpm - Nitin Verma: This message was deleted
12/10/23, 10:06тАпpm - Jigu: Paisaa nai diyaa kyaa ЁЯШВ
12/10/23, 10:06тАпpm - Nitin Verma: Diya 
Aacha bacha hai
13/10/23, 2:19тАпpm - Toofan Express: This message was deleted
13/10/23, 2:19тАпpm - Toofan Express: Bhai log kal ka kuch plan hai kyaЁЯдФЁЯдФ??
13/10/23, 10:00тАпpm - Vinayak Patil: Screen laga rahe hai kal aajao....
13/10/23, 10:27тАпpm - Nitin Verma: Aata hu
14/10/23, 12:11тАпam - Tarun Pandey: <Media omitted>
14/10/23, 12:16тАпam - Nitin Verma: <Media omitted>
14/10/23, 12:19тАпam - Tarun Pandey: <Media omitted>
14/10/23, 12:20тАпam - Nitin Verma: <Media omitted>
14/10/23, 12:22тАпam - Tarun Pandey: <Media omitted>
14/10/23, 12:31тАпam - +91 91378 92801: Real hai
14/10/23, 12:31тАпam - +91 91378 92801: Pandey ji
14/10/23, 12:32тАпam - Tarun Pandey: <Media omitted>
14/10/23, 12:32тАпam - +91 91378 92801: Great
14/10/23, 1:42тАпpm - Nitin Verma: Prediction fail bc
14/10/23, 5:12тАпpm - Bambaya: Screen laga kya
14/10/23, 5:14тАпpm - Jigu: Haa aajaa
14/10/23, 5:51тАпpm - Vinayak Patil: Haa aajaa
14/10/23, 5:52тАпpm - +91 93269 16642: Tere aane tak match khatm ho jaega
14/10/23, 5:53тАпpm - Bambaya: 7 bajhe tak aaunga
14/10/23, 5:53тАпpm - +91 93269 16642: Abe aadhe ghante mein match khatm kar denge log
14/10/23, 5:53тАпpm - Bambaya: Screen lagaya hai ki nahi
14/10/23, 5:54тАпpm - +91 93269 16642: Naui
14/10/23, 5:54тАпpm - +91 93269 16642: Nahi
14/10/23, 7:09тАпpm - Tarun Pandey: This message was deleted
22/10/23, 9:00тАпam - Jigu: Happy birthday ЁЯе│ Chandru
22/10/23, 9:20тАпam - Tarun Pandey: Happy Birthday chandru ЁЯОЙ
22/10/23, 10:09тАпam - RaneЁЯЪм: Happy birthday chandru
22/10/23, 10:35тАпam - +91 93269 16642: <Media omitted>
22/10/23, 10:57тАпam - Nitin Verma: рдЬрдиреНрдорджрд┐рди рдХреА рд╢реБрднрдХрд╛рдордирд╛рдПрдВ @919920716039 ЁЯЪйЁЯОВ
22/10/23, 11:02тАпam - +91 99207 16039: Thankyou Bhai ЁЯШК
22/10/23, 11:03тАпam - +91 99207 16039: Thankyou Bhai ЁЯЩПЁЯП╗
22/10/23, 11:03тАпam - +91 99207 16039: Thankyou Bhai ЁЯСН
22/10/23, 11:03тАпam - +91 99207 16039: Thankyou Bhai ЁЯСН
22/10/23, 11:05тАпam - Tatya: Happy birthday chandru ЁЯОВ
22/10/23, 11:08тАпam - +91 84249 57784: Happy Birthday chandru ЁЯТРЁЯОВЁЯН░ЁЯНзЁЯНл
22/10/23, 11:09тАпam - +91 83569 57269: Happy Birthday Chandru ЁЯОВ
22/10/23, 11:34тАпam - Kadiya: Happy Birthday chandru bhai ЁЯОЙЁЯОВЁЯе│
22/10/23, 12:54тАпpm - Toofan Express: Happiest birthday annaЁЯе│ЁЯе│
22/10/23, 1:29тАпpm - Vinayak Patil: Happy birthday chandruЁЯН║ЁЯН║ЁЯН░ЁЯе│
22/10/23, 1:35тАпpm - +91 99207 16039: Thankyou Bhai ЁЯСН
22/10/23, 1:35тАпpm - +91 99207 16039: Thankyou bhai ЁЯСН
22/10/23, 1:35тАпpm - +91 99207 16039: Thankyou Bhai ЁЯШШ
22/10/23, 1:36тАпpm - +91 99207 16039: Thankyou Bhai ЁЯСН
22/10/23, 1:36тАпpm - +91 99207 16039: Thankyou Bhai ЁЯСН
22/10/23, 1:36тАпpm - +91 99207 16039: Thankyou ЁЯСН
22/10/23, 1:36тАпpm - +91 99207 16039: Thank you BhaiЁЯСН
22/10/23, 2:36тАпpm - +91 96198 14619: Happy birthday chandruЁЯН║ЁЯН║ЁЯН░ЁЯе│ЁЯТРЁЯТРЁЯеГЁЯеГЁЯНЬЁЯНЬЁЯНХЁЯНХ
22/10/23, 3:16тАпpm - +91 99207 16039: Than you bhai ЁЯСНЁЯСН
30/10/23, 5:50тАпpm - +91 96198 14619: рд╢реНрд░реА рдирд╡рдпреБрдЧ рдорд┐рддреНрд░ рдордВрдбрд│*
рд╕рд╛рд░реНрд╡рдЬрдирд┐рдХ рдЧрдгреЗрд╢реЛрддреНрд╕рд╡ рд╡ рдирд╡рд░рд╛рддреНрд░реЛрддреНрд╕рд╡

    рдЖрдЬ рджрд┐рдирд╛рдВрдХ *30 рдСрдХреНрдЯреЛрдмрд░ 2023*
рд░реЛрдЬреА рд╕рд╛рдп. 7:00рд╡рд╛. рдХреЛрдЬрд╛рдЧрд┐рд░реА рдирд┐рдорд┐рддреНрдд *DJ* рд╡ *рдЧрд░рдмрд╛ рдиреГрддреНрдп* рдЪреЗ рдЖрдпреЛрдЬрди рдХреЗрд▓реЗ рдЖрд╣реЗ рддрд░реА рд╕рд░реНрд╡рд╛рдВрдиреА рдЙрдкрд╕реНрдерд┐рдд рд░рд╛рд╣реБрди рдХрд╛рд░реНрдпрдХреНрд░рдорд╛рдд рд╕рд╣рднрд╛рдЧреА рд╡реНрд╣рд╛рд╡реЗ.
08/11/23, 9:43тАпpm - Tarun Pandey: <Media omitted>
09/11/23, 9:47тАпpm - Tatya: Diwali ka kuch hai kya plan ?
09/11/23, 9:51тАпpm - Nitin Verma: <Media omitted>
12/11/23, 8:59тАпam - Tarun Pandey: <Media omitted>
12/11/23, 9:41тАпam - Bambaya: Sab ko Happy Diwali.
12/11/23, 9:53тАпam - +91 84249 57784: <Media omitted>
13/11/23, 1:19тАпam - Jigu: <Media omitted>
13/11/23, 1:19тАпam - Jigu: <Media omitted>
13/11/23, 1:19тАпam - Jigu: <Media omitted>
13/11/23, 1:19тАпam - Jigu: <Media omitted>
13/11/23, 1:19тАпam - Jigu: <Media omitted>
13/11/23, 1:19тАпam - Jigu: <Media omitted>
13/11/23, 1:19тАпam - Jigu: <Media omitted>
13/11/23, 1:19тАпam - Jigu: <Media omitted>
13/11/23, 1:19тАпam - Jigu: <Media omitted>
13/11/23, 1:19тАпam - Jigu: <Media omitted>
13/11/23, 1:19тАпam - Jigu: <Media omitted>
13/11/23, 1:19тАпam - Jigu: <Media omitted>
13/11/23, 1:19тАпam - Jigu: <Media omitted>
17/11/23, 4:15тАпpm - Nitin Verma: POLL:
Sunday se cricket khelna start kre
OPTION: Yes (3 votes)
OPTION: No (0 votes)
OPTION: Daaru peena hai (2 votes)

17/11/23, 5:36тАпpm - Nitin Verma: <Media omitted>
19/11/23, 10:47тАпpm - Nitin Verma: <Media omitted>
19/11/23, 10:47тАпpm - Nitin Verma: Australia mata ki jaiЁЯЗжЁЯЗ║ЁЯЩМ
19/11/23, 10:48тАпpm - Jigu: Tv mt lagao bc harr jaati h
19/11/23, 10:48тАпpm - +91 96198 14619: Haa
19/11/23, 10:49тАпpm - +91 96198 14619: Last time bhi hara tha
19/11/23, 10:49тАпpm - +91 99207 16039: This message was deleted
19/11/23, 10:52тАпpm - Bambaya: Bola tha  Maine mat lagao
01/12/23, 10:52тАпpm - +91 84249 57784: *рдмреГрд╣рдиреНрдореБрдВрдмрдИ рдорд╣рд╛рдирдЧрд░рдкрд╛рд▓рд┐рдХрд╛*
*рдЬрдирд╕рдВрдкрд░реНрдХ рд╡рд┐рднрд╛рдЧ* 

_рд╡рд╛рд░реНрддрд╛рдкрддреНрд░_рджрд┐рдирд╛рдВрдХ режрез рдбрд┐рд╕реЗрдВрдмрд░ реирежреирей


*рд╡реЗрд░рд╛рд╡рд▓реА рдЬрд▓рд╡рд╛рд╣рд┐рдиреА рджреБрд░реБрд╕реНрддреАрдЪреЗ рдХрд╛рдо рд╢рдирд┐рд╡рд╛рд░, рджрд┐. реи рдбрд┐рд╕реЗрдВрдмрд░ реирежреирей рд░реЛрдЬреА рд╕рдХрд╛рд│реА рео.рейреж рд╡рд╛рдЬреЗрдкрд╛рд╕реВрди рд░рд╡рд┐рд╡рд╛рд░, рджрд┐. рей рдбрд┐рд╕реЗрдВрдмрд░ реирежреирей рд░реЛрдЬреА рд╕рдХрд╛рд│реА рео.рейреж рд╡рд╛рдЬреЗрдкрд░реНрдпрдВрдд рд╣рд╛рддреА*

тАв	*рдХрд╛рд╣реА рд╡рд┐рднрд╛рдЧрд╛рдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдкреВрд░реНрдгрдкрдгреЗ рдмрдВрдж рддрд░ рдХрд╛рд╣реА рд╡рд┐рднрд╛рдЧрд╛рдд рдХрдореА рджрд╛рдмрд╛рдиреЗ рдкрд╛рдгреАрдкреБрд░рд╡рдард╛*

тАв	*рдирд╛рдЧрд░рд┐рдХрд╛рдВрдиреА рдХрд╛рдЯрдХрд╕рд░реАрдиреЗ рдкрд╛рдгреА рд╡рд╛рдкрд░рд╛рд╡реЗрдГ рдмреГрд╣рдиреНрдореБрдВрдмрдИ рдорд╣рд╛рдирдЧрд░рдкрд╛рд▓рд┐рдХрд╛ рдкреНрд░рд╢рд╛рд╕рдирд╛рдХрдбреВрди рдЖрд╡рд╛рд╣рди*

рд╡реЗрд░рд╛рд╡рд▓реА рдЬрд▓рд╛рд╢рдпрд╛рдЪреНтАНрдпрд╛ резреорежреж рдорд┐.рдореА.рдЬрд▓рд╡рд╛рд╣рд┐рдиреА рджреБрд░реВрд╕реНтАНрддреАрдЪреЗ рдХрд╛рдо рдмреГрд╣рдиреНтАНрдореБрдВрдмрдИ рдорд╣рд╛рдирдЧрд░рдкрд╛рд▓рд┐рдХреЗрдЪреНтАНрдпрд╛ рд╡рддреАрдиреЗ рд╣рд╛рддреА рдШреЗрддрд▓реЗ рдЬрд╛рдгрд╛рд░ рдЖрд╣реЗ. рд╢рдирд┐рд╡рд╛рд░, рджрд┐рдирд╛рдВрдХ реи рдбрд┐рд╕реЗрдВрдмрд░ реирежреирей рд░реЛрдЬреА рд╕рдХрд╛рд│реА рд╕рд╛рдбреЗрдЖрда рд╡рд╛рдЬреЗрдкрд╛рд╕реВрди рддреЗ рд░рд╡рд┐рд╡рд╛рд░, рджрд┐рдирд╛рдВрдХ рей рдбрд┐рд╕реЗрдВрдмрд░ реирежреирей рд░реЛрдЬреА рд╕рдХрд╛рд│реА рд╕рд╛рдбреЗрдЖрда рд╡рд╛рдЬреЗрдкрд░реНрдпрдВрдд рджреБрд░реВрд╕реНтАНрддреА рдХрд╛рдо рд╕реБрд░реВ рд░рд╣рд╛рдгрд╛рд░ рдЖрд╣реЗ. рдпрд╛ рдХрд╛рд▓рд╛рд╡рдзреАрдд рдЬрд▓рд╡рд╛рд╣рд┐рдиреА рджреБрд░реВрд╕реНтАНрддреА рдХрд╛рдорд╛рдореБрд│реЗ рдХреЗ рдкреВрд░реНрд╡, рдПрдЪ рдкреВрд░реНрд╡, рдПрдЪ рдкрд╢реНрдЪрд┐рдо, рдкреА рджрдХреНрд╖рд┐рдг, рдПрд╕, рдПрд▓, рдЖрдгрд┐ рдПрди рдпрд╛ рд╡рд┐рднрд╛рдЧрд╛рддреАрд▓ рдХрд╛рд╣реА рдкрд░рд┐рд╕рд░рд╛рдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдмрдВрдж рд░рд╛рд╣реАрд▓. рддрд░, рдХреЗ рдкрд╢реНрдЪрд┐рдо рд╡рд┐рднрд╛рдЧрд╛рддреАрд▓ рдкрд░рд┐рд╕рд░рд╛рдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдкреВрд░реНрдгрдкрдгреЗ рдмрдВрдж рд░рд╛рд╣рд┐рд▓. рдХреЗ рдкреВрд░реНрд╡, рдкреА рджрдХреНрд╖рд┐рдг рд╡рд┐рднрд╛рдЧрд╛рддреАрд▓ рдХрд╛рд╣реА рдкрд░рд┐рд╕рд░рд╛рдд рдХрдореА рджрд╛рдмрд╛рдиреЗ рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рд╣реЛрдИрд▓. рдПрдЪ рдкрд╢реНрдЪрд┐рдо рд╡рд┐рднрд╛рдЧрд╛рддреАрд▓ рдХрд╛рд╣реА рдкрд░рд┐рд╕рд░рд╛рдд рд╢рдирд┐рд╡рд╛рд░реА (рджрд┐рдирд╛рдВрдХ реи рдбрд┐рд╕реЗрдВрдмрд░ реирежреирей) рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдХрдореА рд╡реЗрд│реЗрдХрд░реАрддрд╛ рд╣реЛрдИрд▓ рд╡ рдХрд╛рд╣реА рдкрд░рд┐рд╕рд░рд╛рдд рд░рд╡рд┐рд╡рд╛рд░реА (рджрд┐рдирд╛рдВрдХ рей рдбрд┐рд╕реЗрдВрдмрд░ реирежреирей) рдХрдореА рджрд╛рдмрд╛рдиреЗ рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рд╣реЛрдИрд▓. 

рдХреЗ рдкреВрд░реНрд╡, рдХреЗ рдкрд╢реНрдЪрд┐рдо, рдкреА рджрдХреНрд╖рд┐рдг, рдПрдЪ рдкреВрд░реНрд╡, рдПрдЪ рдкрд╢реНрдЪрд┐рдо, рдПрд╕ рдЖрдгрд┐ рдПрди рдпрд╛ рд╡рд┐рднрд╛рдЧрд╛рддреАрд▓ рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдЦрдВрдбрд┐рдд рд╣реЛрдгрд╛рд░рд╛ рдкрд░рд┐рд╕рд░ рдЖрдгрд┐ рдкреА рджрдХреНрд╖рд┐рдг, рдХреЗ рдкреВрд░реНрд╡ рд╡ рдПрдЪ рдкрд╢реНрдЪрд┐рдо рдпрд╛ рд╡рд┐рднрд╛рдЧрд╛рддреАрд▓ рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдХрдореА рджрд╛рдмрд╛рдиреЗ рдХрд░рдгреНтАНрдпрд╛рдд рдпреЗрдгрд╛рд░рд╛ рддрд╕реЗрдЪ рдПрдЪ рдкрд╢реНрдЪрд┐рдо рд╡рд┐рднрд╛рдЧрд╛рддреАрд▓ рдХрдореА рд╡реЗрд│реЗрдХрд░рд┐рддрд╛ рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рд╣реЛрдгрд╛рд░рд╛ рдкрд░рд┐рд╕рд░ рдпрд╛рдмрд╛рдмрддрдЪреА рдорд╛рд╣рд┐рддреА рдЦрд╛рд▓реАрд▓ рдкреНрд░рдорд╛рдгреЗ рдЖрд╣реЗ.

*рез) рдПрд▓ рд╡рд┐рднрд╛рдЧ-* рдШрд╛рдЯрдХреЛрдкрд░ рдЙрдЪреНрдЪрд╕реНрддрд░ рдЬрд▓рд╛рд╢рдп- рдЕрд╢реЛрдХрдирдЧрд░, рд╕рдВрдЬрдпрдирдЧрд░, рд╕рд╛рдВрддрд╛рдирдЧрд░, рд╕рд╛рдиреЗ рдЧреБрд░реБрдЬреА рдирдЧрд░, рд╣рд┐рдорд╛рд▓рдп рд╕реЛрд╕рд╛рдпрдЯреА, рдорд┐рд▓рд┐рдВрдж рдирдЧрд░, рдЖрдВрдмреЗрдбрдХрд░ рдирдЧрд░, рд╕реБрдВрджрд░ рдирдЧрд░, рдЕрд╕рд▓реНрдлрд╛, рдпрд╛рджрд╡ рдирдЧрд░, рд╕рд╛рдХреАрдирд╛рдХрд╛ рдкреЛрд╕реНрдЯ рдСрдлрд┐рд╕, рджреБрд░реНрдЧрд╛рдорд╛рддрд╛ рдордВрджреАрд░ рдорд╛рд░реНрдЧ, рдЬрдВрдЧрд▓реЗрд╢реНрд╡рд░ рдорд╣рд╛рджреЗрд╡ рдордВрджреАрд░ рдорд╛рд░реНрдЧ, рд▓реЛрдпрд▓рдХрд╛, рднрд╛рдиреБрд╢рд╛рд▓реА рд╡рд╛рдбреА, рдХреБрд▓рдХрд░реНрдгреА рд╡рд╛рдбреА, рдЪрд░реНрдЪ рдЧрд▓реНрд▓реА рд╕рдВрдШрд░реНрд╖ рдирдЧрд░ - (рдирд┐рдпрдорд┐рдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рд╡реЗрд│- рд╕рдХрд╛рд│реА рен.рейреж рддреЗ рджреБрдкрд╛рд░реА резреи.рейреж рд╡рд╛рдЬреЗрдкрд░реНрдпрдВрдд) (рджрд┐рдирд╛рдВрдХ режреи.резреи.реирежреирей рд░реЛрдЬреА рд╕рдХрд╛рд│реА рео:рейреж рд╡рд╛рдЬреЗрдкрд╛рд╕реВрди рддреЗ рджрд┐рдирд╛рдВрдХ режрей.резреи.реирежреирей рд╕рдХрд╛рд│реА рео:рейреж рд╡рд╛рдЬреЗрдкрд░реНрдпрдВрдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдЦрдВрдбрд┐рдд рд░рд╛рд╣реАрд▓)

*реи) рдПрд▓ рд╡рд┐рднрд╛рдЧ-* рдШрд╛рдЯрдХреЛрдкрд░ рдЙрдЪреНрдЪрд╕реНрддрд░ рдЬрд▓рд╛рд╢рдп- рдПрди рдПрд╕ рдПрд╕ рдорд╛рд░реНрдЧ, рд╕рд╛рдиреЗ рдЧреБрд░реВрдЬреА рдирдЧрд░, рдЖрдгрд┐ рдкрдВрдкреАрдВрдЧ, рд╣реЛрдо рдЧрд╛рд░реНрдб, рд╣рд┐рд▓ рдирдВрдмрд░ реи, рд╣рд┐рдорд╛рд▓реНрдпрд╛ рд╕реЛрд╕рд╛рдпрдЯреА, рдорд┐рд▓рд┐рдВрдж рдирдЧрд░, рд╡рд╛рд▓реНрдорд┐рдХреА рдирдЧрд░, рд╕рдВрддреЛрд╖реАрдорд╛рддрд╛ рдирдЧрд░, рджреНрд╕реНрд╕рд░ рдХрдВрдкрд╛рдЙрдВрдб, рд╕рдВрдЬрдп рдирдЧрд░, рдмрд╛рдмрд╛ рдЪреМрдХ, рд░рдареЛрдб рдореЗрдбреАрдХрд▓, рдЕрд╢реЛрдХ рдирдЧрд░ - (рдирд┐рдпрдорд┐рдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рд╡реЗрд│- рджреБрдкрд╛рд░реА реи.рейреж рддреЗ рд░рд╛рддреНрд░реА резрез.режреж рд╡рд╛рдЬреЗрдкрд░реНрдпрдВрдд) (рджрд┐рдирд╛рдВрдХ режреи.резреи.реирежреирей рд░реЛрдЬреА рд╕рдХрд╛рд│реА рео:рейреж рд╡рд╛рдЬреЗрдкрд╛рд╕реВрди рддреЗ рджрд┐рдирд╛рдВрдХ режрей.резреи.реирежреирей рд╕рдХрд╛рд│реА рео:рейреж рд╡рд╛рдЬреЗрдкрд░реНрдпрдВрдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдЦрдВрдбрд┐рдд рд░рд╛рд╣реАрд▓)

*рей) рдПрди рд╡рд┐рднрд╛рдЧ-* рдШрд╛рдЯрдХреЛрдкрд░ рдЙрдЪреНрдЪрд╕реНрддрд░ рдЬрд▓рд╛рд╢рдп- рд░рд╛рдордирдЧрд░, рд╣рдиреБрдорд╛рди рдирдЧрд░, рд░рд╛рд╣реБрд▓ рдирдЧрд░, рдХреИрд▓рд╛рд╕ рдирдЧрд░, рд╕рдВрдЬрдп рдЧрд╛рдВрдзреА рдирдЧрд░, рд╢рдВрдХрд░ рдордВрджреАрд░, рдЬрдпрдорд▓реНрд╣рд╛рд░ рдирдЧрд░, рд╢рд┐рд╡рд╛рдЬреА рдирдЧрд░, рдЖрдВрдмреЗрдбрдХрд░ рдирдЧрд░, рдирд┐рд░рдВрдХрд░реА рд╕реЛрд╕рд╛рдпрдЯреА, рд╡рд░реНрд╖рд╛ рдирдЧрд░, рдП рд╡ рдмреА рдХреЙрд▓рдиреАрдЪрд╛ рдХрд╛рд╣реА рдкрд░рд┐рд╕рд░, рдбреА рд╡ рд╕реА рдореНрдпреБрдирд┐рд╕рд┐рдкрд▓ рдХреЙрд▓рдиреА, рд░рд╛рдпрдЧрдб рд╡рд┐рднрд╛рдЧ, рдЖрдирдВрджрдЧрдб, рдпрд╢рд╡рдВрдд рдирдЧрд░, рдЧрд╛рд╡рджреЗрд╡реА, рдкрдард╛рдг рдЪрд╛рд│, рдЕрдореГрддрдирдЧрд░, рдЗрдВрджрд┐рд░рд╛ рдирдЧрд░ рез рд╡ реи, рдЕрдорд┐рдирд╛рдмрд╛рдИ рдЪрд╛рд│, рдЧрдгреЗрд╢ рдореИрджрд╛рди, рдореМрд▓рд╛рдирд╛рдХрдВрдкрд╛рдКрдВрдб, рд╣рд░рд┐рдкрд╛рдбрд╛, рдЬрдЧрджреБрд╖рд╛рдирдЧрд░, рдХрдареЛрдбреАрдкрд╛рдбрд╛, рднреАрдорд╛рдирдЧрд░, рдЕрд▓реНрддрд╛рдл рдирдЧрд░, рдЧреЗрд▓реНрдбрд╛рдирдЧрд░, рдЧреЛрд│реАрдмрд╛рд░ рд░реЛрдб, рдирд╡реАрди рджрдпрд╛рд╕рд╛рдЧрд░, рдЬрд╡рд╛рд╣рд░рднрд╛рдИ рдкреНрд▓реЙрдЯ, рд╕реЗрд╡рд╛рдирдЧрд░, рдУ.рдПрди.рдЬреА.рд╕реА. рдХреЙрд▓рдиреА, рдорд╛рдЬрдЧрд╛рд╡рдбреЙрдХ рдХреЙрд▓рдиреА, рдЧрдВрдЧрд╛рд╡рд╛рдбреАрдЧреЗрдЯрдирдВ. реи, рд╕рд┐рджреНрдзрд╛рд░реНрдердирдЧрд░, рдЖрдВрдмреЗрдбрдХрд░рдирдЧрд░, рд╕рд╛рдИрдирд╛рдердирдЧрд░, рдкрд╛рдЯреАрджрд╛рд░рд╡рд╛рдбреА, рд░рд╛рдорд╛рдЬреАрдирдЧрд░, рднрдЯрд╡рд╛рдбреА, рд░рд╛рдорд╛рдЬреАрдирдЧрд░, рднрдЯрд╡рд╛рдбреА, рдмрд░реНрд╡реЗрдирдЧрд░, рдХрд╛рдЬреВрдЯреЗрдХрдбреА, рдЕрдХрдмрд░рд▓рд╛рд▓рд╛рдХрдВрдкрд╛рдКрдВрдб, рдЖрдЭрд╛рджрдирдЧрд░, рдкрд╛рд░рд╕реАрд╡рд╛рдбреА, рд╕реЛрдирд┐рдпрд╛рдЧрд╛рдВрдзреАрдирдЧрд░, рдЦрд╛рдбреАрдорд╢реАрди, рдЧрдВрдЧрд╛рд╡рд╛рдбреАрдЪрд╛рдХрд╛рд╣реАрдкрд░рд┐рд╕рд░. (рдирд┐рдпрдорд┐рдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рд╡реЗрд│- реирек рддрд╛рд╕) (рджрд┐рдирд╛рдВрдХ режреи.резреи.реирежреирей рд░реЛрдЬреА рд╕рдХрд╛рд│реА рео:рейреж рд╡рд╛рдЬреЗрдкрд╛рд╕реВрди рддреЗ рджрд┐рдирд╛рдВрдХ режрей.резреи.реирежреирей рд╕рдХрд╛рд│реА рео:рейреж рд╡рд╛рдЬреЗрдкрд░реНрдпрдВрдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдЦрдВрдбрд┐рдд рд░рд╛рд╣реАрд▓)

*рек) рдХреЗ рдкреВрд░реНрд╡ рд╡рд┐рднрд╛рдЧ-*
 рд╡реЗрд░рд╛рд╡рд▓реА рез - рдмрд╛рдВрджреНрд░реЗрдХрд░рд╡рд╛рдбреА, рдлреНрд░рд╛рдиреНрд╕рд┐рд╕рд╡рд╛рдбреА, рдордЦрд░рд╛рдиреАрдкрд╛рдбрд╛, рд╕реБрднрд╛рд╖рд░реЛрдб, рдЪрд╛рдЪрд╛рдирдЧрд░ (рдирд┐рдпрдорд┐рдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рд╡реЗрд│- рджреБрдкрд╛рд░реА резреи.рекрел рддреЗ рджреБрдкрд╛рд░реА реи.рейреж рд╡рд╛рдЬреЗрдкрд░реНрдпрдВрдд) (рджрд┐рдирд╛рдВрдХ режреи.резреи.реирежреирей рд░реЛрдЬреА рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдЦрдВрдбрд┐рдд рд░рд╛рд╣реАрд▓)

*рел) рдХреЗ рдкреВрд░реНрд╡ рд╡рд┐рднрд╛рдЧ-* рд╡реЗрд░рд╛рд╡рд▓реА рез - рдмрд╛рдВрджреНрд░рд╛рдкреНрд▓реЙрдЯ, рд╣рд░реАрдирдЧрд░, рд╢рд┐рд╡рд╛рдЬреАрдирдЧрд░,рдкрд╛рд╕реНрдХрд▓рдХреЙрд▓реЛрдиреА, рд╢рдВрдХрд░рд╡рд╛рдбреА- (рдирд┐рдпрдорд┐рдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рд╡реЗрд│- рджреБрдкрд╛рд░реА рез.рейреж рддреЗ рджреБрдкрд╛рд░реА рей.рекреж рд╡рд╛рдЬреЗрдкрд░реНрдпрдВрдд) (рджрд┐рдирд╛рдВрдХ режреи.резреи.реирежреирей рд░реЛрдЬреА рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдЦрдВрдбрд┐рдд рд░рд╛рд╣реАрд▓)

*рем) рдХреЗ рдкреВрд░реНрд╡ рд╡рд┐рднрд╛рдЧ-* рд╡реЗрд░рд╛рд╡рд▓реА рез тАУ рдкрдВрдк рд╣рд╛рдЙрд╕, рд╡рд┐рдЬрдп рд░рд╛рдЙрдд рдорд╛рд░реНрдЧ, рдкрд╛рдЯреАрд▓ рд╡рд╛рдбреА, рд╣рдВрдЬрд░ рдирдЧрд░, рдЭрдЧрдбрд╛ рдкрд╛рдбрд╛, рдкрд╛рд░рд╕реА рдХреЙрд▓рдиреА, рдЬрд┐рдЬрд╛рдорд╛рддрд╛ рдорд╛рд░реНрдЧ, рдЧреБрдВрджрд╡рд▓реА рд╣рд┐рд▓,рдЖрд╢реАрд░реНрд╡рд╛рдж рдЪрд╛рд│, рдЧреБрдВрджрд╡рд▓реА рдЖрдЭрд╛рдж рдорд╛рд░реНрдЧ, рд╕рд░реНрд╡реЛрджрдп рдирдЧрд░ - (рдирд┐рдпрдорд┐рдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рд╡реЗрд│- рд╕рд╛рдпрдВрдХрд╛рд│реА рел.режреж рддреЗ рд░рд╛рддреНрд░реА реп.рейреж рд╡рд╛рдЬреЗрдкрд░реНрдпрдВрдд) (рджрд┐рдирд╛рдВрдХ режреи.резреи.реирежреирей рд░реЛрдЬреА рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдЦрдВрдбрд┐рдд рд░рд╛рд╣реАрд▓)

*рен) рдХреЗ рдкреВрд░реНрд╡ рд╡рд┐рднрд╛рдЧ-* рд╡реЗрд░рд╛рд╡рд▓реА реи тАУ рд╡рд┐рд╢рд╛рд▓ рд╣реЙрд▓, рд╡рд░реНрдорд╛ рдирдЧрд░, рдХрд╛рдордЧрд╛рд░ рдХрд▓реНрдпрд╛рдг, рдорд╛рдВрдЬрд░реЗрдХрд░ рд╡рд╛рдбреА, рдмрд┐рдорд╛ рдирдЧрд░, рдкрдВрдердХреА рдмрд╛рдЧ, рддреЗрд▓реА рдЧрд▓реНрд▓реА, рд╣рд╛рдЬреАрдЬреБрдорд╛рди рдЪрд╛рд│, рдХреЛрд│рдбреЛрдВрдЧрд░реА, рдЬреАрд╡рд╛ рдорд╣рд╛рд▓реЗ рдорд╛рд░реНрдЧ, рд╕рд╛рдИрд╡рд╛рдбреА, рдЬреАрд╡рди рд╡рд┐рдХрд╛рд╕ рдХреЗрдВрджреНрд░, рд╢рд┐рд╡рд╛рдЬреА рдирдЧрд░, рд╕рдВрднрд╛рдЬреА рдирдЧрд░, рд╣рдиреБрдорд╛рди рдирдЧрд░, рд╢реНрд░рджреНрдзрд╛рдирдВрдж рдорд╛рд░реНрдЧ, рдиреЗрд╣рд░реВ рдорд╛рд░реНрдЧ, рддреЗрдЬрдкрд╛рд▓ рдорд╛рд░реНрдЧ, рд╢рд╛рд╕реНрддреНрд░реА рдирдЧрд░, рдЖрдВрдмреЗрдбрдХрд░ рдирдЧрд░, рдХрд╛рдЬреБрд╡рд╛рдбреА, рдЪрдХрд╛рд▓рд╛ рдЧрд╛рд╡рдард╛рди, рдбреЛрдореЗрд╕реНрдЯреАрдХ рдПрдЕрд░рдкреЛрд░реНрдЯ,  рд╡рд┐рд▓реЗрдкрд╛рд░реНрд▓реЗрдЪрд╛ рдмрд╣реБрддрд╛рдВрд╢ рднрд╛рдЧ- (рдирд┐рдпрдорд┐рдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рд╡реЗрд│- рд╕рд╛рдпрдВрдХрд╛рд│реА рел.режреж рддреЗ рд░рд╛рддреНрд░реА рео.режреж рд╡рд╛рдЬреЗрдкрд░реНрдпрдВрдд) (рджрд┐рдирд╛рдВрдХ режреи.резреи.реирежреирей рд░реЛрдЬреА рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдЦрдВрдбрд┐рдд рд░рд╛рд╣реАрд▓)

*рео) рдкреА рджрдХреНрд╖рд┐рдг рд╡рд┐рднрд╛рдЧ-* рд╡реЗрд░рд╛рд╡рд▓реА рез тАУ рдмрд┐рдВрдмреАрд╕рд╛рд░рдирдЧрд░- (рдирд┐рдпрдорд┐рдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рд╡реЗрд│- рд╕рд╛рдпрдВрдХрд╛рд│реА рем.режреж рддреЗ рд░рд╛рддреНрд░реА реп.рейреж рд╡рд╛рдЬреЗрдкрд░реНрдпрдВрдд) (рджрд┐рдирд╛рдВрдХ режреи.резреи.реирежреирей рд░реЛрдЬреА рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдХрдореА рджрд╛рдмрд╛рдиреЗ рд╣реЛрдИрд▓)

*реп) рдкреА рджрдХреНрд╖рд┐рдг рд╡рд┐рднрд╛рдЧ-* рд╡реЗрд░рд╛рд╡рд▓реА рез тАУ рд░рд╛рдо рдордВрджреАрд░, рдЧреЛрд░реЗрдЧрд╛рд╡ рдкрд╢реНрдЪрд┐рдо (рдирд┐рдпрдорд┐рдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рд╡реЗрд│- рд╕рд╛рдпрдВрдХрд╛рд│реА рен.рейреж рддреЗ рд░рд╛рддреНрд░реА реп.рейреж рд╡рд╛рдЬреЗрдкрд░реНрдпрдВрдд) (рджрд┐рдирд╛рдВрдХ режреи.резреи.реирежреирей рд░реЛрдЬреА рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдЦрдВрдбреАрдд рд░рд╛рд╣реАрд▓)

*резреж) рдХреЗ рдкреВрд░реНрд╡ рд╡рд┐рднрд╛рдЧ-* рд╡реЗрд░рд╛рд╡рд▓реА рез тАУ рдУрд▓реНрдб рдирд╛рдЧрд░рджрд╛рд╕ рдорд╛рд░реНрдЧ, рдореЛрдЧрд░рдкрд╛рдбрд╛, рдиреНрдпреВ рдирд╛рдЧрд░рджрд╛рд╕ рдорд╛рд░реНрдЧ, рдкрд╛рд░рд╕реА рдкрдВрдЪрд╛рдпрдд рдорд╛рд░реНрдЧ, рдЖрд░. рдХреЗ. рд╕рд┐рдВрдЧ рдорд╛рд░реНрдЧ, рдирд┐рдХреЛрд▓рд╕ рд╡рд╛рдбреА рдкрд░рд┐рд╕рд░ рдЕрдВрдмрд╛рд╡рд╛рдбреА, рдЧреБрдВрджрд╡рд▓реА рдкрд░рд┐рд╕рд░- (рдирд┐рдпрдорд┐рдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рд╡реЗрд│- рд░рд╛рддреНрд░реА рео.режреж рддреЗ рд░рд╛рддреНрд░реА резреж.рейреж рд╡рд╛рдЬреЗрдкрд░реНрдпрдВрдд) (рджрд┐рдирд╛рдВрдХ режреи.резреи.реирежреирей рд░реЛрдЬреА рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдЦрдВрдбреАрдд рд░рд╛рд╣реАрд▓)

*резрез) рдХреЗ рдкреВрд░реНрд╡ рд╡рд┐рднрд╛рдЧ-* рд╡реЗрд░рд╛рд╡рд▓реА рез тАУ рд╢рд┐рд╡ рдЯреЗрдХрдбреА, рджрддреНрдд рдЯреЗрдХрдбреА, рдордЬрд╛рд╕рдЧрд╛рд╡ рдЯреЗрдХрдбреА, рдЖрдирдВрдж рдирдЧрд░, рд╕рдорд░реНрде рдирдЧрд░, рд╕реНрдорд╢рд╛рди рдЯреЗрдХрдбреА, рдЕрдЧреНрд░рд╡рд╛рд▓ рдирдЧрд░, рд╢реНрдпрд╛рдо рдирдЧрд░, рдореЗрдШрд╡рд╛рдбреА, рдирдЯрд╡рд░ рдирдЧрд░, рд░реЛрд╣рд┐рджрд╛рд╕ рдирдЧрд░, рдЧрд╛рдВрдзреА рдирдЧрд░, рд╕рд░рд╕реНрд╡рддреА рдмрд╛рдЧ, рдЬреЛрдЧреЗрд╢реНрд╡рд░реА рд╕реНрдерд╛рдирдХ рд░реЛрдб, рдирд╡рд▓рдХрд░ рд╡рд╛рдбреА, рдПрдЪ. рдПрдл. рд╕реЛрд╕рд╛рдпрдЯреА рдорд╛рд░реНрдЧ, рд╕рд╛рдИрд╡рд╛рдбреА, рдореЛрдЧрд░рд╛рдкрд╛рдбрд╛, рдЗрдВрджреАрд░рд╛ рдирдЧрд░- (рдирд┐рдпрдорд┐рдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рд╡реЗрд│- рджреБрдкрд╛рд░реА рей.релреж рддреЗ рд╕рдХрд╛рд│реА рем.реирел рд╡рд╛рдЬреЗрдкрд░реНрдпрдВрдд) (рджрд┐рдирд╛рдВрдХ режрей.резреи.реирежреирей рд░реЛрдЬреА рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдЦрдВрдбреАрдд рд░рд╛рд╣реАрд▓)

*резреи) рдХреЗ рдкреВрд░реНрд╡ -*  рдорд╣рд╛рдХрд╛рд▓реА рдорд╛рд░реНрдЧ, рдкреЗрдкрд░ рдмреЙрдХреНрд╕, рдорд╛рд▓рдкрд╛ рдбреЛрдВрдЧрд░реА рдирдВрдмрд░ рей, рд╢реЗрд░ тАУрдП-рдкрдВрдЬрд╛рдм, рдмрд┐рдВрджреНрд░рд╛ рдХреЙрдореНрдкреНрд▓реЗрдХреНрд╕, рд╣рдВрдЬрд░ рдирдЧрд░, рдЧрдгреЗрд╢ рдирдЧрд░, рд╢реЛрднрдирд╛ рдкрд░рд┐рд╕рд░, рдкреВрдирдо рдирдЧрд░, рдЧреЛрдиреА рдирдЧрд░, рдкреА. рдПрдо. рдЬреА. рдкреА. рдХреЙрд▓рдиреА, рдХреЛрдХрдг рдирдЧрд░, рд╕рдВрдЬрдп рдирдЧрд░ (рдирд┐рдпрдорд┐рдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рд╡реЗрд│ тАУ рдкрд╣рд╛рдЯреЗ рек.рейреж рддреЗ рд╕рдХрд╛рд│реА рен.релреж рд╡рд╛рдЬреЗрдкрд░реНрдпрдВрдд) (рджрд┐рдирд╛рдВрдХ режрей.резреи. реирежреирей рд░реЛрдЬреА рдкрд╣рд╛рдЯреЗ рек.рейреж рддреЗ рд╕рдХрд╛рд│реА рен.релреж рджрд░рдореНрдпрд╛рди рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдЦрдВрдбрд┐рдд рд░рд╛рд╣реАрд▓.) 

*резрей) рдПрдЪ рдкреВрд░реНрд╡ тАУ*рдЯреАрдкреАрдПрд╕ рей, рдЯреАрдкреАрдПрд╕ рдкрд╛рдЪ, рдЖрдЧрд░реА рдкрд╛рдбрд╛, рд╕реЗрд╡рд╛ рдирдЧрд░, рд╣рдиреБрдорд╛рди рдЯреЗрдХрдбреА, рен рд╡рд╛ рд░рд╕реНрддрд╛, рдЦрд╛рд░ рд╕рдмрд╡реЗ, рдбрд╡рд░реА рдирдЧрд░, рд╢рд┐рд╡рд╛рдЬреА рдирдЧрд░, рдЧрд╛рд╡рджреЗрд╡реА, рд╡рд╛рдХреЛрд▓рд╛ рдкрд╛рдИрдкрд▓рд╛рдИрди рдорд╛рд░реНрдЧ, рдиреЗрд╣рд░реВ рдорд╛рд░реНрдЧ (рдирд┐рдпрдорд┐рдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рд╡реЗрд│ тАУ рдкрд╣рд╛рдЯреЗ рек.рейреж рддреЗ рд╕рдХрд╛рд│реА рен.рейреж рд╡рд╛рдЬреЗрдкрд░реНрдпрдВрдд) (рджрд┐рдирд╛рдВрдХ режрей.резреи. реирежреирей рд░реЛрдЬреА рдкрд╣рд╛рдЯреЗ рек.рейреж рддреЗ рд╕рдХрд╛рд│реА рен.рейреж рджрд░рдореНрдпрд╛рди рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдЦрдВрдбрд┐рдд рд░рд╛рд╣реАрд▓.) 

*резрек) рдПрдЪ рдкрд╢реНрдЪрд┐рдо тАУ*рд╕рдВрдкреВрд░реНрдг рд╕рд╛рдВрддрд╛рдХреНрд░реБрдЭ рдкрд╢реНрдЪрд┐рдо рд╡рд┐рднрд╛рдЧ, рдЧрдЬрд╛рд░рдмрдВрдз, рдЦрд╛рд░ рдкрд╢реНрдЪрд┐рдореЗрдЪрд╛ рдкрд╢реНрдЪрд┐рдо рд░реЗрд▓реНрд╡реЗ рдкрд░рд┐рд╕рд░ рдЖрдгрд┐ рдбреЙ. рдЖрдВрдмреЗрдбрдХрд░ рдорд╛рд░реНрдЧ рдордзреАрд▓ рдХрд╛рд╣реА рдкрд░рд┐рд╕рд░ (рдирд┐рдпрдорд┐рдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рд╡реЗрд│ тАУ рдкрд╣рд╛рдЯреЗ рек.режреж рддреЗ рд╕рдХрд╛рд│реА реп.режреж рд╡рд╛рдЬреЗрдкрд░реНрдпрдВрдд) (рджрд┐.режреи.резреи.реирежреирей рд░реЛрдЬреА рдкрд╣рд╛рдЯреЗ рек.рейреж рддреЗ рд╕рдХрд╛рд│реА рео.рейреж рд╡ рджрд┐рдирд╛рдВрдХ режрей.резреи.реирежреирей рд░реЛрдЬреА рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдХрдореА рджрд╛рдмрд╛рдиреЗ рд░рд╛рд╣реАрд▓.) 

*резрел) рдПрдЪ рдкрд╢реНрдЪрд┐рдо тАУ* рд╡рд╛рдВрджреНрд░реЗ рдкрд╢реНрдЪрд┐рдо (рдирд┐рдпрдорд┐рдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рд╡реЗрд│ - рдкрд╣рд╛рдЯреЗ рек.рейреж рддреЗ рд╕рдХрд╛рд│реА реп.режреж рд╡рд╛рдЬреЗрдкрд░реНрдпрдВрдд) (рджрд┐рдирд╛рдВрдХ режреи.резреи.реирежреирей рд░реЛрдЬреА рд╕рдХрд╛рд│реА режрек.рейреж рддреЗ рд╕рдХрд╛рд│реА режрео.рейреж рд╡ рджрд┐.режрей.резреи.реирежреирей рд░реЛрдЬреА рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдХрдореА рджрд╛рдмрд╛рдиреЗ рд░рд╛рд╣реАрд▓.)

*резрем) рдХреЗ рдкрд╢реНрдЪрд┐рдо тАУ* рдкреВрд░реНрдг рдХреЗ рдкрд╢реНрдЪрд┐рдо рд╡рд┐рднрд╛рдЧ (рдирд┐рдпрдорд┐рдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рд╡реЗрд│ - рджрд┐.режреи.резреи.реирежреирей рд░реЛрдЬреА рд╕рдХрд╛рд│реА режрео.рейреж рд╡рд╛рдЬреЗрдкрд╛рд╕реВрди рддреЗ рджрд┐. режрей.резреи.реирежреирей рд╕рдХрд╛рд│реА режрео.рейреж рд╡рд╛рдЬреЗрдкрд░реНрдпрдВрдд) (рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдЦрдВрдбрд┐рдд рд░рд╛рд╣реАрд▓.) 

*резрен) рдПрд╕ тАУ* рдЧреМрддрдордирдЧрд░ рдирд┐рдореНрдирдкрд╛рддрд│реА, рдЬрдпрднреАрдо рдирдЧрд░, рдмреЗрд╕реНрдЯ рдирдЧрд░, рдлрд┐рд▓реНрдЯрд░рдкрд╛рдбрд╛, рдЧрд╛рд╡рджреЗрд╡реА, рдкрдард╛рдгрд╡рд╛рдбреА, рдорд╣рд╛рддреНрдорд╛ рдлреБрд▓реЗ рдирдЧрд░, рдореБрд░рд╛рд░рдЬреА рдирдЧрд░, рдЖрд░реЗ рд░реЛрдб, рдкрд╡рдИ (рдирд┐рдпрдорд┐рдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рд╡реЗрд│ - рджрд┐.режреи.резреи.реирежреирей рд░реЛрдЬреА рд╕рдХрд╛рд│реА режрео.рейреж рд╡рд╛рдЬреЗрдкрд╛рд╕реВрди рддреЗ рджрд┐. режрей.резреи.реирежреирей рд╕рдХрд╛рд│реА режрео.рейреж рд╡рд╛рдЬреЗрдкрд░реНрдпрдВрдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдЦрдВрдбрд┐рдд рд░рд╛рд╣реАрд▓)

*резрео) рдХреЗ рдкреВрд░реНрд╡ -*рдЪрдХрд╛рд▓рд╛, рдкреНрд░рдХрд╛рд╢рд╡рд╛рдбреА, рдЧреЛрд╡рд┐рдВрджрд╡рд╛рдбреА, рдорд╛рд▓рдкрд╛ рдбреЛрдВрдЧрд░реА рдХреНрд░рдорд╛рдВрдХ рез рд╡ реи, рд╢рд┐рд╡рд╛рдЬреА рдирдЧрд░. рдП. рдХреЗ. рдорд╛рд░реНрдЧ, рддрд╛рдВрддреНрд░рд┐рдХ рд╡рд┐рднрд╛рдЧ, рд▓реЗрд▓реЗрд╡рд╛рдбреА, рдорд░реЛрд│ рдорд░реЛрд╢реА рдорд╛рд░реНрдЧ, рдЯрд╛рдХрдкрд╛рдбрд╛, рд╡рд┐рдорд╛рдирддрд│ рдорд╛рд░реНрдЧ рдХреНрд╖реЗрддреНрд░, рдЬреЗ. рдмреА. рдирдЧрд░, рдмрдЧрд░рдЦрд╛ рд░реЛрдб, рдХрд╛рдВрддреАрдирдЧрд░, рдХрдмреАрд░ рдирдЧрд░, рдмрд╛рдордгрд╡рд╛рдбрд╛, рдкрд╛рд░рд╕реАрд╡рд╛рдбрд╛, рд╡рд┐рдорд╛рдирддрд│ рдХреНрд╖реЗрддреНрд░, рддрд░реБрдг рднрд╛рд░рдд рд╡рд╕рд╛рд╣рдд, рдЗрд╕реНрд▓рд╛рдордкреБрд░рд╛, рджреЗрдКрд│рд╡рд╛рдбреА, рдкреА рдНрдиреНрдб рдЯреА рдХреЙрд▓рдиреА (рдирд┐рдорд┐рдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рд╡реЗрд│ рджреБрдкрд╛рд░реА реи.режреж рддреЗ рд╕рд╛рдпрдВрдХрд╛рд│реА рел.рейреж) (рджрд┐.режреи.резреи.реирежреирей рд░реЛрдЬреА рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдХрдореА рджрд╛рдмрд╛рдиреЗ / рдЦрдВрдбреАрдд рд░рд╛рд╣реАрд▓). 

*резреп) рдХреЗ рдкреВрд░реНрд╡ тАУ* рдореБрд▓рдЧрд╛рд╡ рдбреЛрдВрдЧрд░реА, рд╕реБрднрд╛рд╖ рдирдЧрд░, рдПрдо. рдЖрдп. рдбреА. рд╕реА. рд░реЛрдб рдХреНрд░рдорд╛рдВрдХ рез рддреЗ реирей, рдЯреНрд░рд╛рдиреНрд╕ рдЖрдкрд░реНрдЯрдореЗрдВрдЯ, рдХреЛрдВрдбреАрд╡рд┐рдЯрд╛, рдЙрдкрд╛рдзреНрдпрд╛рдпрдирдЧрд░, рд╕рд╛рд│рд╡реЗ рдирдЧрд░, рднрд╡рд╛рдиреА рдирдЧрд░, рджреБрд░реНрдЧрд╛рдкрд╛рдбрд╛. (рдирд┐рдпрдорд┐рдд рдкрд╛рдгреА рдкреБрд░рд╡рдард╛ рд╡реЗрд│ тАУ рд╕рдХрд╛рд│реА резрез.режреж рддреЗ рджреБрдкрд╛рд░реА реи.режреж) (рджрд┐.режреи.резреи.реирежреирей рд░реЛрдЬреА рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдХрдореА рджрд╛рдмрд╛рдиреЗ/ рдЦрдВрдбрд┐рдд рд░рд╛рд╣реАрд▓.

*реиреж) рдХреЗ рдкреВрд░реНрд╡ тАУ* рд╡рд┐рдЬрдп рдирдЧрд░ рдорд░реЛрд│, рдорд┐рд▓реАрдЯреНрд░реА рд░реЛрдб, рдорд░реЛрд│ рдорд░реЛрд╢реА рдорд╛рд░реНрдЧ, рдЧрд╛рд╡рджреЗрд╡реА, рдорд░реЛрд│ рдЧрд╛рд╡, рдЪрд░реНрдЪрд░реЛрдб, рдХрджрдо рд╡рд╛рдбреА, рднрдВрдбрд╛рд░рд╡рд╛рдбрд╛. (рдирд┐рдпрдорд┐рдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рд╕рд╛рдпрдВ режрем:режреж рддреЗ рд░рд╛рддреНрд░реА режреп:рейреж) (рджрд┐.режреи.резреи.реирежреирей рд░реЛрдЬреА рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдХрдореА рджрд╛рдмрд╛рдиреЗ рд░рд╛рд╣реАрд▓.

*реирез) рдХреЗ рдкреВрд░реНрд╡ -* рд╕реАрдкреНрдЭ, рдЖрдВрддрд░рд░рд╛рд╖реНрдЯреНрд░реАрдп  рд╡рд┐рдорд╛рдирддрд│ тАУ(рдирд┐рдпрдорд┐рдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рд╡реЗрд│ тАУ реирек рддрд╛рд╕) (рджрд┐.режреи.резреи.реирежреирей рд░реЛрдЬреА рд╕рдХрд╛рд│реА режрео.рейреж рд╡рд╛рдЬреЗрдкрд╛рд╕реВрди рддреЗ рджрд┐. режрей.резреи.реирежреирей  рд╕рдХрд╛рд│реА режрео.рейреж рд╡рд╛рдЬреЗрдкрд░реНрдпрдВрдд рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдХрдореА рджрд╛рдмрд╛рдиреЗ рд╣реЛрдИрд▓.) 

рдЙрдкрд░реЛрдХреНрдд рдмрд╛рдм рд▓рдХреНрд╖рд╛рдд рдШреЗрддрд╛ рд╕рджрд░ рдХрд╛рд▓рд╛рд╡рдзреАрдд рдкрд╛рдгреНтАНрдпрд╛рдЪрд╛ рдЬрдкреВрди рд╡рд╛рдкрд░ рдХрд░рд╛рд╡рд╛ рдЖрдгрд┐ рдорд╣рд╛рдирдЧрд░рдкрд╛рд▓рд┐рдХреЗрд▓рд╛ рд╕рд╣рдХрд╛рд░реНрдп рдХрд░рд╛рд╡реЗ, рдЕрд╕реЗ рдЖрд╡рд╛рд╣рди рдХрд░рдгреНрдпрд╛рдд рдпреЗрдд рдЖрд╣реЗ.
***
(рдЬрд╕рдВрд╡рд┐/релрежрез)
04/12/23, 1:32тАпpm - +91 96198 14619: рдЬрд▓рд╡рд╛рд╣рд┐рдиреАрдЪреЗ рдХрд╛рдо рдкреВрд░реНрдг рдЭрд╛рд▓реЗ рдЕрд╕реВрди рд╡реЗрд░рд╛рд╡рд▓реА рдЬрд▓рд╛рд╢рдпрд╛рдд рдкрд╛рдгреА рд╕реЛрдбрдгреНрдпрд╛рдЪреЗ рдХрд╛рдо рдЪрд╛рд▓реВ рд╣реЛрдд рдЖрд╣реЗ.
08/12/23, 7:04тАпpm - Nitin Verma: Cricket khelna shuruat krte hai dosto sunday se
08/12/23, 7:38тАпpm - Tushar Shukla: I'm in ЁЯдЪ
10/12/23, 11:40тАпam - Tatya: Turf ka kuch plan karte hai kya ?
10/12/23, 11:45тАпam - Nitin Verma: Aaj raat ko chalo 10baje
10/12/23, 11:45тАпam - Nitin Verma: Ismail toh koi aata nai
25/12/23, 8:24тАпam - Vinayak Patil: Merry Christmas @919769039158 ЁЯТРЁЯН║ЁЯШВ
25/12/23, 10:11тАпam - Nitin Verma: <Media omitted>
25/12/23, 11:26тАпam - Tarun Pandey: <Media omitted>
25/12/23, 12:23тАпpm - Nitin Verma: Ye konsa Pokemon hai??
31/12/23, 3:21тАпpm - Tarun Pandey: <Media omitted>
01/01/24, 11:46тАпam - Tatya: ЁЯОКWish You & your  Family A Very Happy New Year with Good Health, Wealth, Happiness
01/01/24, 12:40тАпpm - Nitin Verma: рдХреНрд░рд┐рд╕реНрдЪрд┐рдпрди рдирд╡ рд╡рд░реНрд╖ рдХреА рд╣рд╛рд░реНрджрд┐рдХ рд╢реБрднрдХрд╛рдордирд╛рдПрдВЁЯН╗ЁЯе│ЁЯТТ hallelujahтЬЭя╕ПтШая╕П
07/01/24, 7:01тАпpm - +91 84249 57784: <Media omitted>
09/01/24, 2:31тАпpm - +91 84249 57784: *рд╡рд┐рд╢реЗрд╖ рд╕реБрдЪрдирд╛*
рдЙрджреНрдпрд╛рдкрд╛рд╕реБрди резреж рдЬрд╛рдиреЗ рддреЗ реирей рдЬрд╛рдиреЗ реирежреирек рджрд░рдореНрдпрд╛рди рдЖрдпреЛрдЬрд┐рдд рдХреЗрд▓реЗрд▓рд╛ рдХрд▓рд╛ рдХреНрд░рд┐рдбрд╛ рдорд╣реЛрддреНрд╕рд╡ VIJETA 2024) рдкреБрдврд┐рд▓ рд╕реБрдЪрдиреЗ рдкрд░реНрдпрдВрдд рдХрд╛рд╣реА рдЕрдкрд░рд┐рд╣рд╛рд░реНрдп рдХрд╛рд░рдгрд╛рд╕реНрддрд╡ рдкреБрдвреЗ рдврдХрд▓рдгреНрдпрд╛рдд рдпреЗрдд рдЖрд╣реЗтАж.рдХреНрд╖рдорд╕реНрд╡тАж

рд╕реЗрд╡рд╛рд▓рдп рдХрд╛рд░реНрдпрд╛рд▓рдп
рдЬреЛрдЧреЗрд╢реНрд╡рд░реА рд╡рд┐рдзрд╛рдирд╕рднрд╛ 

*Notice*
This is to inform that (VIJETA 2024) Art & Sport Festival supposed to be held from tomorrow 10th Jan to 23rd Jan 2024, has been postponed till further notice.
*Inconvenience RegrettedтАж*
22/02/24, 9:45тАпam - Jigu: Happy birthday bhai ( sonu )
22/02/24, 9:47тАпam - +91 93269 16642: Happy birthday @919702748152 ЁЯОВЁЯе│ЁЯОВЁЯе│
22/02/24, 9:48тАпam - Tatya: Happy birthday sonu ЁЯОВ
22/02/24, 9:50тАпam - Tarun Pandey: Happy Birthday Sonu ЁЯОВ
22/02/24, 9:55тАпam - +91 83569 57269: Happy Birthday Atul ЁЯН║
22/02/24, 9:57тАпam - +91 97027 48152: Thank you
22/02/24, 10:01тАпam - Tushar Shukla: Happy Birthday Atul ЁЯФе
22/02/24, 11:26тАпam - +91 84249 57784: Happy Birthday Atul ЁЯТРЁЯОВЁЯН░ЁЯОЙ
22/02/24, 12:17тАпpm - +91 97027 48152: Thank you
22/02/24, 12:21тАпpm - Nitin Verma: Happy birthday sonu bhaiyaЁЯТЭЁЯП│тАНЁЯМИ
22/02/24, 12:27тАпpm - +91 97027 48152: Thanks babu
22/02/24, 12:31тАпpm - Nitin Verma: <Media omitted>
22/02/24, 2:09тАпpm - Toofan Express: Happiest birthday Sonu ЁЯе│
24/02/24, 1:12тАпpm - Bambaya: Shayam ko Turf pe khelene Jaana hai
15/03/24, 2:24тАпpm - Bambaya: Kal koi Turf pe khelne chalrha hai kya Versova per person 150 Rs
15/03/24, 2:34тАпpm - Tatya: Mai
15/03/24, 2:34тАпpm - Tatya: Ready hu
15/03/24, 2:37тАпpm - Tarun Pandey: Daru pine koi aa raha hai 200 rupees per person Navyug mai
15/03/24, 2:41тАпpm - Nitin Verma: Time
15/03/24, 2:43тАпpm - Tatya: Kaha ?
15/03/24, 3:02тАпpm - Tarun Pandey: After 8.30
15/03/24, 3:02тАпpm - Tarun Pandey: Jignesh k ghar k waha
15/03/24, 3:10тАпpm - Toofan Express: Ma bhi aaraha hu
15/03/24, 3:13тАпpm - Nitin Verma: Peene naah??
15/03/24, 3:13тАпpm - Toofan Express: Ma kaiko piyuu
15/03/24, 3:14тАпpm - Toofan Express: Ma cricket khelna ja raha hu
15/03/24, 3:35тАпpm - Nitin Verma: Ye sb aachi baate nai hai
15/03/24, 3:53тАпpm - Tatya: Ok
15/03/24, 3:59тАпpm - Tushar Shukla: ЁЯШВЁЯШВтЬЛ
15/03/24, 3:59тАпpm - Tushar Shukla: Mai pehle daru piyunga fir cricket khelunga ЁЯШВЁЯШВ
15/03/24, 3:59тАпpm - Tushar Shukla: I am ready тЬЛ
15/03/24, 4:18тАпpm - Bambaya: Kal raat ko 8 to 11
15/03/24, 4:31тАпpm - Toofan Express: Ok
15/03/24, 5:22тАпpm - Tatya: Versova ?
15/03/24, 5:34тАпpm - Nitin Verma: Jes
15/03/24, 5:54тАпpm - Bambaya changed the group description
15/03/24, 5:56тАпpm - Bambaya changed the group description
15/03/24, 5:56тАпpm - Bambaya: Haan
16/03/24, 6:03тАпpm - Bambaya: Tatya Tera baap bhi aarha hai kya khelne Ashish bolrha tha
16/03/24, 6:03тАпpm - Bambaya: ????
16/03/24, 6:04тАпpm - Toofan Express: ЁЯШВ
16/03/24, 6:13тАпpm - Vinayak Patil: Laxmi pati balajiЁЯШВ
16/03/24, 6:17тАпpm - Jigu: This message was deleted
16/03/24, 6:20тАпpm - Nitin Verma: Konsa vala
16/03/24, 6:31тАпpm - Bambaya: 7 bajhe nikalte hai
16/03/24, 6:31тАпpm - Bambaya: Sab
16/03/24, 6:31тАпpm - Bambaya: Versova village Janna hai
16/03/24, 6:45тАпpm - Toofan Express: Okay
17/03/24, 10:10тАпam - +91 84249 57784: https://www.facebook.com/100044467212667/posts/pfbid05iEsZL3GxYikijNiLwiBTfpvc6BA7BeUqJiBFT8HU7ZTm2MYhqKRL24BNJkfS8E6l/?mibextid=6aamW6
17/03/24, 8:35тАпpm - Bambaya: 28th March kon chalege kya wapas turf pe khelne jaayege kya???
17/03/24, 8:39тАпpm - Tatya: Mai ЁЯСНЁЯП╗
17/03/24, 9:23тАпpm - Kadiya: ЁЯСН
18/03/24, 11:24тАпpm - +91 84249 57784: *рдмреГрд╣рдиреНрдореБрдВрдмрдИ рдорд╣рд╛рдирдЧрд░рдкрд╛рд▓рд┐рдХрд╛*
*рдЬрдирд╕рдВрдкрд░реНрдХ рд╡рд┐рднрд╛рдЧ* 

_рд╡рд╛рд░реНрддрд╛рдкрддреНрд░_рджрд┐рдирд╛рдВрдХ резрео рдорд╛рд░реНрдЪ реирежреирек 

*рдкрд┐рд╕реЗ рдмрдВрдзрд╛-рдпрд╛рдЪреА рдкрд╛рдгреА рдкрд╛рддрд│реА рдЦрд╛рд▓рд╛рд╡рд▓реНтАНрдпрд╛рдиреЗ рдордВрдЧрд│рд╡рд╛рд░, рджрд┐рдирд╛рдВрдХ резреп рдорд╛рд░реНрдЪ реирежреирек рд░реЛрдЬреАрдЪреНтАНрдпрд╛ рдкрд╛рдгреАрдкреБрд░рд╡рдареНрдпрд╛рдд резрел рдЯрдХреНтАНрдХреЗ рдХрдкрд╛рдд*


тАв	*рдмреГрд╣рдиреНтАНрдореБрдВрдмрдИ рдорд╣рд╛рдирдЧрд░рдкрд╛рд▓рд┐рдХреЗрдЪреЗ рдирд╛рдЧрд░рд┐рдХрд╛рдВрдиреА рдкрд╛рдгреА рдЬрдкреВрди рд╡рд╛рдкрд░рдгреНтАНрдпрд╛рдЪреЗ рдЖрд╡рд╛рд╣рди

рдкрд┐рд╕реЗ  рдпреЗрдереАрд▓ рдмрд╛рдВрдзрд╛рд╡рд░реАрд▓ рдЧреЗрдЯрдЪреНрдпрд╛ рейреи рдкреИрдХреА рдПрдХрд╛ рд░рдмрд░реА рдмреНрд▓рд╛рдбрд░ рдордзреЗ  рд╢рдирд┐рд╡рд╛рд░, рджрд┐рдирд╛рдВрдХ резрем рдорд╛рд░реНрдЪ реирежреирек рд░реЛрдЬреА рдЕрдЪрд╛рдирдХ рдмрд┐рдШрд╛рдб рдЭрд╛рд▓реНтАНрдпрд╛рдиреЗ рдкрд╛рдгреА рдЧрд│рддреА рд╕реБрд░реВ рдЭрд╛рд▓реА. рд╕рджрд░ рдмреНрд▓рд╛рдбрд░  рдЪреА рджреБрд░реБрд╕реНрддреА рдХрд░рдгреНрдпрд╛рд╕рд╛рдареА рдкрд┐рд╕реЗ рдпреЗрдереАрд▓ рдкрд╛рдгреНрдпрд╛рдЪреА рдкрд╛рддрд│реА рейрез рдореАрдЯрд░ рдкрд░реНрдпрдВрдд рдЦрд╛рд▓реА рдЖрдгрдгреНрдпрд╛рд╕рд╛рдареА рднрд╛рддрд╕рд╛ рдзрд░рдгрд╛рддреВрди рдпреЗрдгрд╛рд░рд╛ рдкреБрд░рд╡рдард╛ рдирд┐рдпрдВрддреНрд░рд┐рдд рдХрд░рд╛рд╡рд╛ рд▓рд╛рдЧрд▓рд╛.рддрджрдирдВрддрд░ рдмреГрд╣рдиреНтАНрдореБрдВрдмрдИ рдорд╣рд╛рдирдЧрд░рдкрд╛рд▓рд┐рдХрд╛ рдкреНрд░рд╢рд╛рд╕рдирд╛рдиреЗ рд░рдмрд░реА рдмреНрд▓рд╛рдбрд░ рджреБрд░реВрд╕реНтАНрддреАрдЪреЗ рдХрд╛рдо рд╕реЛрдорд╡рд╛рд░ рджрд┐рдирд╛рдВрдХ резрео рдорд╛рд░реНрдЪ реирежреирек рд░реЛрдЬреА рд╕рдХрд╛рд│реА рео рддреЗ рд╕рдВрдзреНрдпрд╛рдХрд╛рд│реА рел рд╡рд╛рдЬреЗрдкрд░реНрдпрдВрдд  рдпреБрджреНрдзрдкрд╛рддрд│реАрд╡рд░ рдкреВрд░реНрдг рдХреЗрд▓реЗ. рднрд╛рддрд╕рд╛ рдзрд░рдгрд╛рддреВрди рдкреБрдирд╢реНрдЪ рдкрд╛рдгреА рд╕реЛрдбрдгреНрдпрд╛рдд рдЖрд▓реЗ  рдЖрд╣реЗ рдорд╛рддреНрд░, рдмрдВрдзрд╛-рдпрд╛рдЪреА рдкрд╛рдгреА рдкрд╛рддрд│реА рдкреВрд░реНрд╡рд╡рдд рд╣реЛрдгреНтАНрдпрд╛рдХрд░рд┐рддрд╛ рдХрд╛рд▓рд╛рд╡рдзреА рд▓рд╛рдЧрдгрд╛рд░ рдЕрд╕рд▓реНтАНрдпрд╛рдиреЗ рдордВрдЧрд│рд╡рд╛рд░, рджрд┐рдирд╛рдВрдХ резреп рдорд╛рд░реНрдЪ реирежреирек рд░реЛрдЬреА рдПрдХ рджрд┐рд╡рд╕рд╛рд╕рд╛рдареА рд╕рдВрдкреВрд░реНрдг рдореБрдВрдмрдИ рдорд╣рд╛рдирдЧрд░рд╛рдЪреНтАНрдпрд╛ рдкрд╛рдгреАрдкреБрд░рд╡рдареНрдпрд╛рдд резрел рдЯрдХреНтАНрдХреЗ рдкрд╛рдгреАрдХрдкрд╛рдд рдХреЗрд▓реА рдЬрд╛рдгрд╛рд░ рдЖрд╣реЗ.

рднрд╛рддрд╕рд╛ рдзрд░рдгрд╛рддреВрди рд╕реЛрдбрдгреНтАНрдпрд╛рдд рдЖрд▓реЗрд▓реЗ рдкрд╛рдгреА рдкрд┐рд╕реЗ рдпреЗрдереЗ рдмрдВрдзрд╛рд░рд╛ рдмрд╛рдВрдзреВрди рддрдпрд╛рд░ рдХреЗрд▓реЗрд▓реНрдпрд╛ рдЬрд▓рд╛рд╢рдпрд╛рдордзреНтАНрдпреЗ рд╕рд╛рдард╡рд┐рд▓реЗ рдЬрд╛рддреЗ. рдмреГрд╣рдиреНтАНрдореБрдВрдмрдИ рдорд╣рд╛рдирдЧрд░рдкрд╛рд▓рд┐рдХреЗрдЪреНтАНрдпрд╛ рдкрд╛рдВрдЬрд░рд╛рдкреВрд░ рдпреЗрдереАрд▓ рдЬрд▓рд╢реБрджреНрдзреАрдХрд░рдг рдХреЗрдВрджреНрд░рд╛рдордзреНтАНрдпреЗ рдкреНрд░рдХреНрд░рд┐рдпрд╛ рдХрд░реВрди рдпреЗрд╡рдИ рдпреЗрдереАрд▓ рдорд╣рд╛рд╕рдВрддреБрд▓рди рдЬрд▓рд╛рд╢рдпрд╛ рдорд╛рд░реНрдлрдд рдореБрдВрдмрдИрдХрд░рд╛рдВрдирд╛ рд╣рд╛ рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдХреЗрд▓рд╛ рдЬрд╛рддреЛ. 
рднрд╛рддрд╕рд╛ рдзрд░рдгрд╛рддреВрди рдкрд┐рд╕реЗ рдмрдВрдзрд╛-рдпрд╛рд╕рд╛рдареА рдкрд╛рдгреА рд╕реЛрдбрдгреНтАНрдпрд╛рдд рдЖрд▓реЗ рдЖрд╣реЗ. рддрдерд╛рдкрд┐, рдзрд░рдг рддреЗ рдмрдВрдзрд╛рд░рд╛ рдпрд╛рддреАрд▓ рдЕрдВрддрд░ рд╕реБрдорд╛рд░реЗ рекрео рдХрд┐рд▓реЛрдореАрдЯрд░ рдЖрд╣реЗ. рддреНтАНрдпрд╛рдореБрд│реЗ рдкрд┐рд╕реЗ рдмрдВрдзрд╛-рдпрд╛рддреАрд▓ рдкрд╛рдгреА рдкрд╛рддрд│реА рд╡рд╛рдврдгреНтАНрдпрд╛рд╕ рдХрд╛рд▓рд╛рд╡рдзреА рд▓рд╛рдЧрдгрд╛рд░ рдЖрд╣реЗ. рдмрдВрдзрд╛-рдпрд╛рдЪреА рдкрд╛рдгреАрдкрд╛рддрд│реА рдкреВрд░реНрд╡рд╡рдд рд╣реЛрдИрдкрд░реНрдпрдВрдд рдореНтАНрд╣рдгрдЬреЗрдЪ рдордВрдЧрд│рд╡рд╛рд░, рджрд┐рдирд╛рдВрдХ резреп рдорд╛рд░реНрдЪ реирежреирек рд░реЛрдЬреАрдЪреНтАНрдпрд╛ рдореНрд╣рдгрдЬреЗ рдПрдХ рджрд┐рд╡рд╕ рдкрд╛рдгреАрдкреБрд░рд╡рдареНрдпрд╛рдд резрел рдЯрдХреНтАНрдХреЗ рдХрдкрд╛рдд рдХрд░рдгреНтАНрдпрд╛рдд рдпреЗрдгрд╛рд░ рдЖрд╣реЗ. 

рдирд╛рдЧрд░рд┐рдХрд╛рдВрдирд╛ рд╡рд┐рдирдВрддреА рдХрд░рдгреНтАНрдпрд╛рдд рдпреЗрддреЗ рдХреА, рддреНтАНрдпрд╛рдВрдиреА рдкрд╛рдгреНтАНрдпрд╛рдЪрд╛ рдЬрдкреВрди рд╡ рдХрд╛рдЯрдХрд╕рд░реАрдиреЗ рд╡рд╛рдкрд░ рдХрд░рд╛рд╡рд╛ рдЖрдгрд┐ рдмреГрд╣рдиреНтАНрдореБрдВрдмрдИ рдорд╣рд╛рдирдЧрд░рдкрд╛рд▓рд┐рдХрд╛ рдкреНрд░рд╢рд╛рд╕рдирд╛рд╕ рд╕рд╣рдХрд╛рд░реНрдп рдХрд░рд╛рд╡реЗ.
***
(рдЬрд╕рдВрд╡рд┐/ренрезреж)
20/03/24, 4:43тАпpm - Nitin Verma: POLL:
Sunday ko ismail khelne koi aarha hai
OPTION: ЁЯСН Yes (3 votes)
OPTION: ЁЯСО No (0 votes)
OPTION: ЁЯН╗ЁЯеГ (5 votes)

21/03/24, 4:31тАпpm - Nitin Verma: <Media omitted>
22/03/24, 4:29тАпpm - Tarun Pandey: <Media omitted>
22/03/24, 4:40тАпpm - Nitin Verma: ЁЯдгЁЯдгЁЯдг
#WhistleLodu
22/03/24, 4:52тАпpm - Tatya: Chup be lodu
22/03/24, 4:57тАпpm - Nitin Verma: Ek aur Lodu fan
22/03/24, 5:00тАпpm - Tushar Shukla: That was personal ЁЯШВ
30/03/24, 3:53тАпpm - Bambaya: <Media omitted>
30/03/24, 3:54тАпpm - Bambaya: 13 April ko kon kon aarha hai
30/03/24, 3:58тАпpm - Tatya: Mai
30/03/24, 4:22тАпpm - Tushar Shukla: ЁЯдЪ
30/03/24, 4:26тАпpm - Bambaya: Bsdk wale ko pelna hai
30/03/24, 4:26тАпpm - Jigu: Me bhi aaugaa
30/03/24, 4:26тАпpm - Bambaya: Haan
30/03/24, 4:39тАпpm - Tatya: Raja bhi aaega nah ?
30/03/24, 4:39тАпpm - Tatya: Mere office se 2 player rahege
30/03/24, 4:40тАпpm - Bambaya: Ok
30/03/24, 4:40тАпpm - Jigu: Haa syd aayegaa
30/03/24, 4:41тАпpm - Bambaya: @918452868665 ????
30/03/24, 4:50тАпpm - Tatya: Aaega vo bhi
30/03/24, 6:36тАпpm - Nitin Verma: Turf pe gud log khelne jaate hai
30/03/24, 6:38тАпpm - Jigu: Haa to kal IY Aaja khelne
30/03/24, 6:46тАпpm - Nitin Verma: Aaja fir bsdk 
Gand ne dum toh
30/03/24, 6:47тАпpm - Jigu: Abey bsdk hrr sunday aataa hu
30/03/24, 6:47тАпpm - Jigu: Gud k jaisaa ghr pe nai rehta
30/03/24, 6:50тАпpm - Tushar Shukla: Nahi IY me Mohit ki gand fatt ti hai
30/03/24, 6:54тАпpm - Nitin Verma: Gand toh @919892491280 ki bhi fat ti hai
30/03/24, 6:56тАпpm - Jigu: Lavda bc maidan me khel tu
30/03/24, 6:56тАпpm - Toofan Express: Ha ma bhi
30/03/24, 6:57тАпpm - Toofan Express: Tu lavda chup hi baith
30/03/24, 6:57тАпpm - Toofan Express: Teri gaand marunga
30/03/24, 6:59тАпpm - Nitin Verma: Maiden me abhi chapri log khelte hai
30/03/24, 6:59тАпpm - Jigu: ЁЯШВ
30/03/24, 7:01тАпpm - Bambaya: @918454028344 tu mat bol tere abba nahi manege bsdk
30/03/24, 7:03тАпpm - Nitin Verma: Ismail me aake teri fauj ko leke fir
30/03/24, 7:04тАпpm - Bambaya: mere fauj tho tu hi hai but tera baap tujhe aane he nahi deta hai
30/03/24, 7:05тАпpm - Bambaya: khali bike mujhe wapas leke jaana padta hai
30/03/24, 7:06тАпpm - Nitin Verma: This message was deleted
30/03/24, 7:07тАпpm - Nitin Verma: next sunday leke aaja fir tere office valo ko
30/03/24, 7:08тАпpm - Bambaya: Bsdk tu aajana
30/03/24, 7:10тАпpm - Nitin Verma: Main edar hi hu
30/03/24, 7:11тАпpm - Bambaya: Ok
30/03/24, 7:24тАпpm - Tushar Shukla: Kya matlab Mohit chapri hai ЁЯШВ
30/03/24, 7:30тАпpm - Tushar Shukla: Abe Virat Kohli k jhaat k chauthe baal
01/04/24, 11:26тАпpm - Tushar Shukla: <Media omitted>
02/04/24, 11:27тАпam - Tatya: ЁЯШВ
05/04/24, 12:55тАпpm - +91 96198 14619: *рдирд╡реАрди рдорддрджрд╛рд░ рдиреЛрдВрджрдгреА рдХрд░рд┐рддрд╛ "Voter Helpline"Online рдХрд░реВрди рем рдирдВрдмрд░рдЪрд╛ рдлрд╛рдБрд░реНрдо рднрд░рдгреНрдпрд╛рдЪреА рдореБрджрддрд╡рд╛рдв реирек рдПрдкреНрд░рд┐рд▓ рдкрд░реНрдпрдВрдд рджреЗрдгреНрдпрд╛рдд рдЖрд▓реА рдЖрд╣реЗ  рд╣рд┐ рдмрд╛рддрдореА рдЖрдкрд▓реНрдпрд╛ рд╡рд┐рднрд╛рдЧрд╛рддреАрд▓ рдорддрджрд╛рд░ рдпрд╛рдВрдЪреНрдпрд╛ рдкрд░реНрдпрдВрдд рдкреЛрд╣рдЪрд╡рд╛рд╡реА*
07/04/24, 8:37тАпam - Tarun Pandey: <Media omitted>
09/04/24, 3:58тАпam - Toofan Express: рдЧреБрдвреА рдкрд╛рдбрд╡рд╛ рд╡ рд╣рд┐рдВрджреВ рдирд╡реАрди рд╡рд░реНрд╖рд╛рдЪрд╛ рд╣рд╛рд░реНрджрд┐рдХ рд╕реБрднреЗрдЪреНрдЫрд╛ЁЯШНЁЯЪйтЩея╕П
09/04/24, 10:49тАпam - Vinayak Patil: <Media omitted>
09/04/24, 10:50тАпam - Nitin Verma: <Media omitted>
09/04/24, 2:16тАпpm - +91 84249 57784: <Media omitted>
11/04/24, 9:11тАпam - Tarun Pandey: <Media omitted>
11/04/24, 10:25тАпam - Nitin Verma: WallahiЁЯЩМЁЯХЛ
    ╪з┘Д╪┤┘К╪б ┘Ж┘Б╪│┘З ╪и╪з┘Д┘Ж╪│╪и╪й ┘Д┘Г. 
                                      @917738591357
11/04/24, 10:26тАпam - +91 84249 57784: ЁЯдФ
12/04/24, 9:39тАпpm - Bambaya: Kal jisko jisko khelne aana 7:30 PM  Bajhe Karamveer pauch jana
12/04/24, 9:40тАпpm - Bambaya: Per person 250 pakad k chalo  or Kam bhi ho sakta hai.
14/04/24, 8:49тАпpm - Tatya: CSK ЁЯе│ЁЯе│ЁЯе│ЁЯе│ЁЯе│
14/04/24, 8:50тАпpm - Nitin Verma: Ki maa ka bhosda

Pura likh
14/04/24, 8:50тАпpm - Tatya: <Media omitted>
14/04/24, 9:21тАпpm - Toofan Express: Bc mahi maar nhi raha mahi ma chod raha haiЁЯШВ
14/04/24, 9:25тАпpm - Tatya: ЁЯШВ
14/04/24, 10:26тАпpm - Kadiya: ЁЯШЕ
14/04/24, 10:28тАпpm - Kadiya: Rohit maar Raha ha ЁЯТк
14/04/24, 10:31тАпpm - Nitin Verma: Papa hai csk valo ka maare ga hi naahЁЯШО
14/04/24, 11:24тАпpm - +91 93269 16642: This message was deleted
14/04/24, 11:24тАпpm - +91 93269 16642: <Media omitted>
14/04/24, 11:26тАпpm - Tatya: pel diya mi ko ЁЯШВ
14/04/24, 11:28тАпpm - Nitin Verma: <Media omitted>
15/04/24, 9:16тАпpm - Tarun Pandey: <Media omitted>
22/04/24, 10:06тАпpm - Bambaya: Kal versova wala turf book Kiya 8 to 11 @150 Rs
22/04/24, 10:08тАпpm - +91 99207 16039: Confirmed hai kyaa
22/04/24, 10:32тАпpm - Bambaya: Haan
23/04/24, 10:25тАпam - Tatya: aaj hai nah @919004408987
23/04/24, 10:34тАпam - Bambaya: Haan
23/04/24, 10:34тАпam - Bambaya: Versova
23/04/24, 10:34тАпam - Tatya: kk
12/05/24, 12:55тАпam - Toofan Express: Happiest birthday tatyaЁЯе│ЁЯе│ЁЯОЙ
12/05/24, 1:21тАпam - Tushar Shukla: Happy Birthday Tatya ЁЯФетЭдя╕П
12/05/24, 1:45тАпam - Nitin Verma: Happy birthday! May Jesus Christ's love surround you today and always.@919769039158 тЫкЁЯН╖
12/05/24, 6:25тАпam - +91 84249 57784: Happy Birthday VishalЁЯТРЁЯОВЁЯОЙ
12/05/24, 7:48тАпam - Bambaya: Happy birthday Vishal ЁЯОВ ЁЯе│ ЁЯН╗
12/05/24, 8:59тАпam - Vinayak Patil: Happy birthday tatyaЁЯН║тЬиmay jesus loves uЁЯе│ЁЯШВ
12/05/24, 9:08тАпam - +91 97027 48152: Happy Birthday tatya
12/05/24, 9:16тАпam - Tarun Pandey: Happy Birthday Tatya son of Jesus St Mary's bless you
12/05/24, 10:57тАпam - Tatya: thank you so much bhai тЭдя╕П
12/05/24, 10:58тАпam - +91 93269 16642: <Media omitted>
12/05/24, 11:24тАпam - +91 83569 57269: Happy Birthday Vishal Mali ЁЯОВ
12/05/24, 2:34тАпpm - Tatya: thank you bhai тЭд
16/05/24, 12:07тАпam - +91 84249 57784: <Media omitted>
16/05/24, 12:08тАпam - Tatya: kuch bhi ho bhai aaega tho modi he
16/05/24, 12:10тАпam - Indar Bisht: BJP ЁЯСН
16/05/24, 12:11тАпam - Nitin Verma: Bhagao aaise netayo ko desh se
17/05/24, 1:17тАпpm - Tarun Pandey: <Media omitted>
17/05/24, 1:21тАпpm - Nitin Verma: Thank you batane ke liye 

Nai toh Mai ЁЯП╣ЁЯП╣ ko vote dedeta
17/05/24, 1:21тАпpm - Tarun Pandey: Chahiye bhi nahi Tera vote
17/05/24, 1:22тАпpm - Bambaya: Yeh тЬЛЁЯП╝is ko vote dega
17/05/24, 1:22тАпpm - +91 96198 14619: <Media omitted>
17/05/24, 1:22тАпpm - Tarun Pandey: Dhruv Rathi Ka Follower
17/05/24, 1:23тАпpm - Tarun Pandey: Wahi rehta hai na bandra plot waisa hi hogaya
17/05/24, 1:24тАпpm - Bambaya: HahahahЁЯШВЁЯШВ
17/05/24, 1:24тАпpm - Nitin Verma: Vo nai hai election me bhai

Toh usse darr q rhe hoo
17/05/24, 1:26тАпpm - Tarun Pandey: <Media omitted>
17/05/24, 1:27тАпpm - +91 96198 14619: <Media omitted>
17/05/24, 1:27тАпpm - Tarun Pandey: Press No 2
17/05/24, 1:28тАпpm - +91 96198 14619: No 1
17/05/24, 1:28тАпpm - Tarun Pandey: Ok
17/05/24, 1:28тАпpm - +91 96198 14619: Haa
17/05/24, 1:29тАпpm - +91 84249 57784: Waise bhi aane wala nahi hai waikar is baar jeet ke
17/05/24, 1:29тАпpm - Tarun Pandey: Pakka hai
17/05/24, 1:29тАпpm - +91 96198 14619: Haq
17/05/24, 1:29тАпpm - +91 84249 57784: Ha
17/05/24, 1:29тАпpm - +91 96198 14619: Haa
17/05/24, 1:30тАпpm - Tarun Pandey: Aur modi aayega k nahi?
17/05/24, 1:30тАпpm - +91 84249 57784: Uska chhod de
17/05/24, 1:30тАпpm - +91 84249 57784: Me waikar ki baat kar raha hu
17/05/24, 1:31тАпpm - Tarun Pandey: Okay
17/05/24, 1:32тАпpm - +91 96198 14619: Ab ki bar tadipar
17/05/24, 1:32тАпpm - Tarun Pandey: 400 par
17/05/24, 1:32тАпpm - +91 96198 14619: No tadipar
17/05/24, 1:32тАпpm - +91 84249 57784: Wo to nahi hoga
17/05/24, 1:33тАпpm - +91 84249 57784: Kyu ki modi ki laher ab nahi rahi
17/05/24, 1:33тАпpm - Tarun Pandey: Hmm
17/05/24, 1:37тАпpm - Nitin Verma: Ab ki baar nai chaiye modi sarkarЁЯдбЁЯдб
17/05/24, 1:38тАпpm - Jigu: Aayegaa to modi hi ЁЯШД
17/05/24, 1:38тАпpm - Nitin Verma: Ek bhakt msg krega abhi
17/05/24, 1:38тАпpm - Nitin Verma: Kr diya
17/05/24, 1:40тАпpm - Tarun Pandey: Namazi nahi hai teri tarah
17/05/24, 2:03тАпpm - Nitin Verma: Mai konsa namaz padta hu
Kbhi dheke ho toh batao

Modiji ne yahi sikhaya h kya tum logo koЁЯдФЁЯдФ
Dusre dhrm walo ko nafrat krnaЁЯлв
17/05/24, 2:04тАпpm - Tarun Pandey: Ha yahi sikhaya hai
17/05/24, 2:07тАпpm - Nitin Verma: Magar udr modiji toh kuch aur bolte hai??
17/05/24, 2:49тАпpm - Tatya: Tera vote Pakistan mai dal battery
17/05/24, 2:50тАпpm - Nitin Verma: Ek jata hai toh dusra aajata hai
17/05/24, 2:52тАпpm - Tatya: тЬЛЁЯП╗ dhone ke kaam mai ataa hai sirf
17/05/24, 2:53тАпpm - Nitin Verma: Gand toh isse bhi dhoo skte hai ЁЯк╖
17/05/24, 2:54тАпpm - Nitin Verma: ЁЯЦР q ganda krna
17/05/24, 2:58тАпpm - Tatya: leftist bhosdiwale
17/05/24, 3:02тАпpm - Nitin Verma: Namazi 
Leftist
Jhiadi
Aayega toh modi hi 

Ye sb bol do but logic mt lagana
17/05/24, 3:04тАпpm - Tarun Pandey: Chamcha
17/05/24, 3:05тАпpm - Nitin Verma: Modi ka
17/05/24, 3:05тАпpm - Tarun Pandey: Pappu ka
17/05/24, 3:05тАпpm - +91 97027 48152: <Media omitted>
17/05/24, 3:05тАпpm - Tarun Pandey: <Media omitted>
17/05/24, 3:08тАпpm - Nitin Verma: <Media omitted>
17/05/24, 3:08тАпpm - Nitin Verma: <Media omitted>
17/05/24, 3:11тАпpm - Tarun Pandey: <Media omitted>
19/05/24, 9:06тАпpm - Tarun Pandey: <Media omitted>
19/05/24, 9:07тАпpm - Nitin Verma: <Media omitted>
20/05/24, 12:38тАпam - +91 96198 14619: *рдкреНрд░рд┐рдп рдорддрджрд╛рд░ рдмрдВрдзреВ рднрдЧрд┐рдиреАрдВрдиреЛ*

рдЙрджреНрдпрд╛ 20 рдореЗ рдорддрджрд╛рдирд╛рдЪрд╛ рдкрд╡рд┐рддреНрд░ рджрд┐рд╡рд╕

рдЖрдкрд▓реНрдпрд╛ рдорддрд╛рд╡рд░ рдЖрдкрд▓рд╛ рджреЗрд╢рд╛рдЪреЗ рднрд╡рд┐рддрд╡реНрдп рдЖрд╣реЗ.

рд╕реНрд╡рддрдГрд▓рд╛ рд╕реНрд╡рддрдГрдЪреНрдпрд╛ рд╣рд╛рддрд╛рдиреЗ рд╡рд┐рдХреВ рджреЗрдК рдирдХрд╛.

рдХрд╛рд╣реА рджрд▓рд╛рд▓ рдЖрдкрд▓реА рджрд┐рд╢рд╛рднреВрд▓ рдХрд░рддреАрд▓

*" рджреЗрд╢ рдкреНрд░рдердо"* рдЖрдгрд┐ рдирдВрддрд░ рдЖрдкрдг рд╣реЗ рдзреНрд░реЗ рдп рдЕрд╕реВ рджреНрдпрд╛.
20/05/24, 11:24тАпam - Tarun Pandey: <Media omitted>
20/05/24, 11:28тАпam - Nitin Verma: 1no.
20/05/24, 11:29тАпam - Tarun Pandey: <Media omitted>
20/05/24, 11:29тАпam - Tarun Pandey: 2 no
20/05/24, 11:29тАпam - Tatya: no 2
20/05/24, 11:29тАпam - Jigu: Ye bhi bhadva modi ko hi dene wala h
20/05/24, 11:30тАпam - Jigu: Maje leraa h sirf
20/05/24, 11:30тАпam - +91 96198 14619: Haa
20/05/24, 11:30тАпam - Tatya: ashwin bhi modi ko he diya ЁЯдг
20/05/24, 11:30тАпam - Tarun Pandey: Pravin bhi dega 2 no ko
20/05/24, 11:30тАпam - +91 96198 14619: Tu bhi
20/05/24, 11:31тАпam - +91 96198 14619: Sorry ЁЯШнЁЯШнЁЯШн
20/05/24, 11:31тАпam - Jigu: <Media omitted>
20/05/24, 11:31тАпam - +91 96198 14619: Majid hataya tabhi to ram aaya
20/05/24, 11:31тАпam - +91 96198 14619: Nahi to nahi aata
20/05/24, 11:32тАпam - Jigu: Sahi h bhai
20/05/24, 11:32тАпam - Nitin Verma: Chutiya nai hu
20/05/24, 11:32тАпam - +91 96198 14619: Haa
20/05/24, 11:32тАпam - Tatya: majid Bala saheb ne hatvaya tha  hindu ke liye landiye  logo ke godh mai bethne ke liye nahi
20/05/24, 11:34тАпam - +91 96198 14619: Isliye raam aaya na
20/05/24, 11:34тАпam - Tatya: @919619814619  tumlog ko bhi gujrati mai khuran dega padhne tumahara udhav ruk ja
20/05/24, 11:34тАпam - +91 96198 14619: Nahi nahi aa pata na
20/05/24, 11:35тАпam - +91 96198 14619: No sorry sab ka shat sab ka vikas
20/05/24, 11:35тАпam - Tatya: 70 saal kaha gaya tha vikas
20/05/24, 11:36тАпam - Jigu: Amol kirtikar jeet bhi gaya to shinde me aa jaayegaa
20/05/24, 11:36тАпam - +91 96198 14619: Abhi 10 sal me bhi kiya kya mhengay bada diya na
20/05/24, 11:37тАпam - +91 96198 14619: No
20/05/24, 11:37тАпam - Tatya: ЁЯдг
20/05/24, 11:37тАпam - Tatya: kaiki mehngai bhai ЁЯдгЁЯдгЁЯдг
20/05/24, 11:38тАпam - Tarun Pandey: Sab sasta hai
20/05/24, 11:38тАпam - +91 96198 14619: Sab chizo ki
20/05/24, 11:38тАпam - Tarun Pandey: Net daru
20/05/24, 11:39тАпam - Tarun Pandey: Petrol bhi sasta hai
20/05/24, 11:39тАпam - +91 96198 14619: Bar ka charjis
20/05/24, 11:39тАпam - Tarun Pandey: Rashan bhi deta hai
20/05/24, 11:39тАпam - Tarun Pandey: Maidan mai pineka
20/05/24, 11:39тАпam - Tatya: cylinder bhi sasta hai
20/05/24, 11:39тАпam - +91 96198 14619: Or gand bhi marta hai
20/05/24, 11:39тАпam - Tatya: kiski mara bhai hamari tho nahi mara
20/05/24, 11:40тАпam - Tarun Pandey: Landya logo ki maarta hai
20/05/24, 11:40тАпam - Tarun Pandey: Isliye darte hai
20/05/24, 11:40тАпam - Tatya: ye log bhi dilse bjp he hai re sirf naam ke liye table pe mashal mashal kar rahe hai
20/05/24, 11:40тАпam - +91 96198 14619: Hum nahi darte hai
20/05/24, 11:41тАпam - Tatya: 5 June ke baad daroge
20/05/24, 11:41тАпam - Tarun Pandey: Pappu jita toh Praveen party dega
20/05/24, 11:41тАпam - Tarun Pandey: Aur agar modi jeeta toh Ashwin
20/05/24, 11:41тАпam - Tatya: mashal  pe gangajal chidak kar bhuja diya jaega
20/05/24, 11:42тАпam - Tatya: iska matlab praveen party he nahi dega
20/05/24, 11:49тАпam - Nitin Verma: BJP ki sarkar рдмрд╡рд╛рд╕реАрд░ ki tarah hai
Dard sbko hai magar batata koi nai
20/05/24, 11:54тАпam - Tarun Pandey: Aur Congress Aids haiЁЯШВ
22/05/24, 8:41тАпpm - +91 93269 16642: <Media omitted>
03/06/24, 11:14тАпam - RaneЁЯЪм: рд╡рд╛рдврджрд┐рд╡рд╕рд╛рдЪреНрдпрд╛ рд╣рд╛рд░реНрджрд┐рдХ рд╢реБрднреЗрдЪреНрдЫрд╛ рдЖрдХрд╛рд╢ рд╡рд░реНрдорд╛ ЁЯОВЁЯОВЁЯНлЁЯНл
03/06/24, 11:16тАпam - Bambaya: Thanks Dost.
03/06/24, 11:31тАпam - +91 93269 16642: Wish you a Happy Birthday  ЁЯОИЁЯОВЁЯОИЁЯОВ
03/06/24, 11:42тАпam - +91 83569 57269: Happy Birthday Bambaiya ЁЯОВЁЯН║
03/06/24, 11:42тАпam - Jigu: Happiest birthday ЁЯОВ Bombiya
03/06/24, 11:45тАпam - Nitin Verma: Janmdin Mubarak @919004408987 ЁЯлбЁЯеВЁЯН╗
03/06/24, 11:50тАпam - Bambaya: Thanks bhaiyo
03/06/24, 11:59тАпam - Tushar Shukla: Happy Birthday Star Player Bambaya тнРтЭдя╕П
03/06/24, 12:04тАпpm - Tatya: happy birthday bambaya ЁЯОВ
03/06/24, 12:07тАпpm - +91 84249 57784: Happy Birthday Bambaiya ЁЯТРЁЯОВЁЯН░ЁЯе│
03/06/24, 1:59тАпpm - Toofan Express: Happiest birthday bambaiya ЁЯШНЁЯе│ЁЯе│
03/06/24, 4:48тАпpm - Bambaya: thanks bhailog
04/06/24, 12:56тАпam - Bambaya: <Media omitted>
04/06/24, 5:24тАпam - Tarun Pandey: Happy Birthday  @918454028344 (Meghwadi ka Dhruv Rathi)ЁЯН║ЁЯН║
04/06/24, 6:49тАпam - Vinayak Patil: Happy birthday @918454028344 ЁЯН║ЁЯН║ЁЯН░
04/06/24, 6:53тАпam - +91 83569 57269: Happy Birthday Nitin ЁЯОВЁЯН║
04/06/24, 7:30тАпam - Toofan Express: Happiest birthday AustralianЁЯе│
04/06/24, 8:09тАпam - Tatya: happy birthday nitin ЁЯОВ
04/06/24, 8:53тАпam - Jigu: Happy birthday ЁЯОВ Nitin
04/06/24, 8:58тАпam - Manish bhai!: Happy Birthday NitinЁЯОВЁЯОЙЁЯОК
04/06/24, 9:24тАпam - Tushar Shukla: Happy Birthday Nitin ЁЯТлтЬи
04/06/24, 9:48тАпam - Nitin Verma: рд╢реБрдХреНрд░рд┐рдпрд╛ рднрд╛рдИ рд▓реЛрдЧЁЯл╢
04/06/24, 10:03тАпam - Jigu: This message was deleted
04/06/24, 11:13тАпam - Tarun Pandey: <Media omitted>
04/06/24, 11:48тАпam - +91 96198 14619: <Media omitted>
04/06/24, 12:03тАпpm - Nitin Verma: <Media omitted>
04/06/24, 12:10тАпpm - Tarun Pandey: This message was deleted
04/06/24, 12:14тАпpm - Tarun Pandey: <Media omitted>
04/06/24, 12:20тАпpm - +91 84249 57784: Now amol +802
04/06/24, 12:21тАпpm - Tarun Pandey: Ok
04/06/24, 12:23тАпpm - +91 97027 48152: <Media omitted>
04/06/24, 12:24тАпpm - Tarun Pandey: Slow counting kar rahe hai
04/06/24, 12:25тАпpm - Tarun Pandey: 400 par hai
04/06/24, 12:50тАпpm - Tarun Pandey: <Media omitted>
04/06/24, 12:56тАпpm - Tarun Pandey: Panauti hai tu
04/06/24, 12:56тАпpm - Tarun Pandey: Tere bday ka din hai
04/06/24, 12:57тАпpm - Nitin Verma: Kya krega bjp ko jeeta ke
04/06/24, 12:59тАпpm - +91 84249 57784: рдЕрдореЛрд▓ реиреирежрелреореп
рд╡рд╛рдпрдХрд░ реирезрекрелрекреж
рджрд╣рд╛рд╡реА рдлреЗрд░реА
04/06/24, 1:14тАпpm - +91 84249 57784: рдЕрдореЛрд▓ реирейрепрепрежреи
рд╡рд╛рдпрдХрд░ реирейрелреоремреп
резрез рд╡реА рдлреЗрд░реА
04/06/24, 1:48тАпpm - +91 84249 57784: 13970 lead 13round
04/06/24, 2:29тАпpm - RaneЁЯЪм: <Media omitted>
04/06/24, 2:33тАпpm - +91 84249 57784: 18789 lead
04/06/24, 2:33тАпpm - RaneЁЯЪм: <Media omitted>
04/06/24, 2:33тАпpm - +91 84249 57784: ЁЯЪйЁЯЪйЁЯЪйтЬМя╕П
04/06/24, 2:34тАпpm - RaneЁЯЪм: рджреЗрд╢рд╛рдЪреНрдпрд╛ рдирд┐рд╡рдбрдгреБрдХреАрдЪреЗ рдХрд▓ рдкрд╛рд╣рддрд╛ рдЖрдЬ рдПрдХ рдЧреЛрд╖реНрдЯ рд╕рдордЬрд▓реА рдХреА рдлрдХреНрдд рд╣рд┐рдВрджреБрддреНрд╡рд╛рдЪреНрдпрд╛ рдореБрджреНрджреНрдпрд╛рд╡рд░ рдЖрдгрд┐ рдЬрдп рд╢реНрд░реА рд░рд╛рдордЪреНрдпрд╛ рдЬреЛрд░рд╡рд╛рд╡рд░ рдордд рдирд╛рд╣реА рднреЗрдЯрдд
04/06/24, 2:37тАпpm - +91 84249 57784: ЁЯСНЁЯСНЁЯСМ
04/06/24, 2:43тАпpm - RaneЁЯЪм: <Media omitted>
04/06/24, 2:53тАпpm - +91 84249 57784: ЁЯШВЁЯШВ
04/06/24, 3:35тАпpm - Tarun Pandey: <Media omitted>
04/06/24, 3:55тАпpm - +91 84249 57784: <Media omitted>
04/06/24, 4:04тАпpm - RaneЁЯЪм: <Media omitted>
04/06/24, 4:07тАпpm - Tatya: Abe tu manse vala isme kaha chala gaya be
04/06/24, 4:08тАпpm - RaneЁЯЪм: <Media omitted>
04/06/24, 4:09тАпpm - Nitin Verma: <Media omitted>
04/06/24, 4:13тАпpm - Tatya: dhruv rathi ke gote
04/06/24, 4:21тАпpm - Nitin Verma: tumhare paw paw ke gote muuh me aagae 
Jake unko sambhalo
04/06/24, 4:23тАпpm - Tatya: <Media omitted>
04/06/24, 4:29тАпpm - Nitin Verma: <Media omitted>
04/06/24, 7:30тАпpm - Tarun Pandey: <Media omitted>
04/06/24, 8:14тАпpm - Nitin Verma: <Media omitted>
04/06/24, 8:40тАпpm - Tarun Pandey: <Media omitted>
04/06/24, 8:45тАпpm - Nitin Verma: <Media omitted>
04/06/24, 8:54тАпpm - +91 83569 57269: <Media omitted>
04/06/24, 9:02тАпpm - +91 83569 57269: <Media omitted>
04/06/24, 9:04тАпpm - Tarun Pandey: @rane
04/06/24, 9:04тАпpm - Tarun Pandey: ЁЯНМЁЯНМЁЯНМЁЯНМЁЯНМЁЯНМ
04/06/24, 9:05тАпpm - Jigu: рд╡реАрдЬрдИ рднрд╡ ЁЯЩПЁЯП╗ЁЯЩПЁЯП╗ЁЯе│
04/06/24, 9:06тАпpm - Tatya: jai shree ram ЁЯЪй
04/06/24, 9:06тАпpm - RaneЁЯЪм: рдкреИрд╕реЗ рдЪрд╛ рдЦреЗрд│ рдЖрд╣реЗ рд╣рд╛
04/06/24, 9:06тАпpm - RaneЁЯЪм: <Media omitted>
04/06/24, 9:07тАпpm - Tarun Pandey: Deva ne fatakdi laya tha kirtilar jitega karkeЁЯШВ
04/06/24, 9:07тАпpm - Tarun Pandey: Evm hack hua
04/06/24, 9:08тАпpm - Jigu: рдПрдХрдирд╛рде рд╢рд┐рдВрджреЗ рдиреЗ рдлреЛрди рдХреЗрд▓рд╛ рдЖрдгрд┐ рдЧреЗрдо рдлрд┐рд░рд▓рд╛
04/06/24, 9:08тАпpm - Tatya: tho abhi tumlog leke for do
04/06/24, 9:08тАпpm - Tarun Pandey: Ganpati mai kaam ayega
04/06/24, 9:09тАпpm - Tatya: ram kaha gaya yaar ЁЯЩД
04/06/24, 9:09тАпpm - +91 97027 48152: Mere Idhar toh Dj hi band hogaya ЁЯШВ
04/06/24, 9:09тАпpm - Tarun Pandey: Ha Sunday ko bol rahe the
04/06/24, 9:09тАпpm - Tarun Pandey: Ye shashank ram seva
04/06/24, 9:09тАпpm - Tarun Pandey: Deva
04/06/24, 9:09тАпpm - Tarun Pandey: Fatakdi fodege
04/06/24, 9:10тАпpm - RaneЁЯЪм: реирезрежреж рд╡реЛрдЯ рдиреЗ рд╣рд░рд▓реЗрд▓рд╛ рдЙрдореЗрджрд╡рд╛рд░ рекрен рд╡реЛрдЯ рдиреЗ рдЬрд┐рдВрдХрддреЛ рдореНрд╣рдгрдЬреЗ рддрдпрдирд╛ рд╡рд╛рдпрдХрд░ рдЪреА рдЧрд░рдЬ рд╣реЛрддреА рдирд╛рд╣реА рддрд░ рдирд╛рд╡ рдЦрд░рд╛рдм рдЭрд╛рд▓рдВ рдЕрд╢рдд ЁЯЩПЁЯП╗
04/06/24, 9:10тАпpm - Vinayak Patil: ЁЯШВ
04/06/24, 9:20тАпpm - RaneЁЯЪм: <Media omitted>
04/06/24, 9:25тАпpm - Tarun Pandey: Accha ok
04/06/24, 11:10тАпpm - Tarun Pandey: <Media omitted>
05/06/24, 12:26тАпpm - +91 96198 14619: <Media omitted>
05/06/24, 12:29тАпpm - Tarun Pandey: Okay
05/06/24, 12:29тАпpm - +91 96198 14619: Hmm
05/06/24, 3:31тАпpm - Tatya: https://www.instagram.com/reel/C5dOLIwp3WA/?igsh=MWhyenA3M3NsMzU4eQ==
05/06/24, 3:31тАпpm - Tatya: rane ke liye
07/06/24, 10:55тАпpm - Tatya: India Pakistan 
hub mall mai lagra hai theater mai
07/06/24, 10:56тАпpm - Tarun Pandey: Kitna h
07/06/24, 10:56тАпpm - Tatya: 250
07/06/24, 10:56тАпpm - Tatya: chalo jaate hai
07/06/24, 10:56тАпpm - Tarun Pandey: Sahi h
07/06/24, 10:57тАпpm - Tatya: sirf 20 ya 25 seat bacha hai
07/06/24, 10:58тАпpm - +91 99207 16039: <Media omitted>
07/06/24, 11:11тАпpm - Nitin Verma: Mai aarha hu
07/06/24, 11:11тАпpm - Nitin Verma: Book kro
07/06/24, 11:11тАпpm - Nitin Verma: Seat jyda nai h available
07/06/24, 11:11тАпpm - Nitin Verma: Jaldi kro
07/06/24, 11:12тАпpm - Nitin Verma: English vale me kro khali h vo
07/06/24, 11:14тАпpm - Tatya: Mera  bhi confirm hai
07/06/24, 11:14тАпpm - Tatya: baki log batao
07/06/24, 11:14тАпpm - Tatya: tho book karte hai
07/06/24, 11:14тАпpm - Tatya: pandey 
daru bhi chupa ke leke jaa sakhte hai
07/06/24, 11:15тАпpm - Nitin Verma: Group ke logo ko gumrah mt kr
07/06/24, 11:18тАпpm - Tarun Pandey: Paisa de
07/06/24, 11:18тАпpm - Nitin Verma: India jeetegi toh naa
07/06/24, 11:18тАпpm - Tarun Pandey: Tu toh Pakistani hai
07/06/24, 11:18тАпpm - Tatya: <Media omitted>
07/06/24, 11:19тАпpm - Tarun Pandey: Match dekh
07/06/24, 11:19тАпpm - Tarun Pandey: Ek aur super over
07/06/24, 11:19тАпpm - Nitin Verma: India jeetegi toh tu dena 
Pakistan jeetne pe mai deduga
07/06/24, 11:20тАпpm - Nitin Verma: Abhi toh match chalu h
07/06/24, 11:20тАпpm - Tarun Pandey: Hoga super over
07/06/24, 11:21тАпpm - Nitin Verma: <Media omitted>
07/06/24, 11:48тАпpm - +91 84249 57784: <Media omitted>
08/06/24, 12:22тАпam - Nitin Verma: @919920716039
09/06/24, 7:26тАпpm - Kadiya: <Media omitted>
10/06/24, 1:24тАпam - Nitin Verma: ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│
10/06/24, 1:25тАпam - Nitin Verma: Kaha h sb hatersЁЯдлЁЯдлЁЯдл
29/06/24, 11:52тАпam - Tarun Pandey: <Media omitted>
03/07/24, 9:15тАпam - Tarun Pandey: <Media omitted>
03/07/24, 9:15тАпam - Tarun Pandey: Happy Birthday @919892491280 ЁЯОЙ
03/07/24, 9:17тАпam - Tatya: happy birthday jignesh ЁЯОВ
03/07/24, 9:21тАпam - +91 84249 57784: Happy Birthday @919892491280 ЁЯТРЁЯОВЁЯН░ЁЯОЙ
03/07/24, 9:27тАпam - Jigu: Thank you pandeyjii ЁЯЩПЁЯП╗
03/07/24, 9:27тАпam - Jigu: Thank you ЁЯЩПЁЯП╗ tatya
03/07/24, 9:28тАпam - Jigu: Thanks ram ЁЯЩПЁЯП╗
03/07/24, 9:29тАпam - +91 97027 48152: Happy Birthday bhai @919892491280 ЁЯеВ
03/07/24, 9:37тАпam - Jigu: Thank u bhaiЁЯЩПЁЯП╗
03/07/24, 10:36тАпam - RaneЁЯЪм: Happy birthday Jignesh ji ЁЯОВЁЯОВ
03/07/24, 10:39тАпam - Tarun Pandey: <Media omitted>
03/07/24, 10:42тАпam - +91 93269 16642: Happy Birthday jiguЁЯОВЁЯе│ЁЯОВЁЯе│ЁЯОВ
03/07/24, 10:56тАпam - +91 96198 14619: Happy Birthday jiguЁЯОВЁЯе│ЁЯОВЁЯе│ЁЯОВ
03/07/24, 11:05тАпam - Jigu: Thanks Rane ЁЯЩПЁЯП╗
03/07/24, 11:06тАпam - Jigu: Thanks Gautam
03/07/24, 11:06тАпam - +91 83569 57269: Happy Birthday Jignesh ЁЯОВ
03/07/24, 11:06тАпam - Jigu: Thanks patel ЁЯЩПЁЯП╗
03/07/24, 11:06тАпam - Jigu: Thanks SubodhЁЯЩПЁЯП╗
03/07/24, 11:22тАпam - Nitin Verma: рдЬрдиреНрдорджрд┐рди рдореБрдмрд╛рд░рдХ @919892491280 ЁЯЩПЁЯлб
03/07/24, 11:24тАпam - Jigu: рдзрдиреНрдпрд╡рд╛рдж рдирд┐рддрд┐рди ЁЯЩПЁЯП╗тЭгя╕П
03/07/24, 2:57тАпpm - Toofan Express: Happiest birthday jigu bhaiЁЯе│тЩея╕Пmay bappa bless u bhai
03/07/24, 3:03тАпpm - Jigu: Thank u ЁЯЩПЁЯП╗ mohit
04/07/24, 11:33тАпpm - Nitin Verma: <Media omitted>
08/07/24, 12:57тАпam - RaneЁЯЪм: https://www.facebook.com/share/r/JiAYC6koHeYNPuR6/?mibextid=D5vuiz
08/07/24, 5:53тАпpm - RaneЁЯЪм: <Media omitted>
12/07/24, 6:13тАпpm - +91 96198 14619: This message was deleted
12/07/24, 6:13тАпpm - +91 96198 14619: This message was deleted
12/07/24, 6:13тАпpm - +91 96198 14619: This message was deleted
12/07/24, 6:13тАпpm - +91 96198 14619: This message was deleted
12/07/24, 6:13тАпpm - +91 96198 14619: This message was deleted
12/07/24, 6:13тАпpm - +91 96198 14619: This message was deleted
13/07/24, 2:18тАпam - +91 99207 16039: <Media omitted>
17/07/24, 10:23тАпam - RaneЁЯЪм: https://www.facebook.com/share/v/CGwjJZkBVDkFx63C/?mibextid=xfxF2i
18/07/24, 7:45тАпam - Tarun Pandey: Happy Birthday subodh ЁЯН║ЁЯН║ЁЯН║ЁЯН░
18/07/24, 8:05тАпam - Toofan Express: Happiest bday subodh bhaiЁЯе│тЩея╕П
18/07/24, 8:46тАпam - +91 84249 57784: Happy Birthday subodhЁЯТРЁЯОВЁЯН░ЁЯе│
18/07/24, 8:57тАпam - +91 97027 48152: Happy Birthday subodh
18/07/24, 8:58тАпam - Jigu: Happy birthday ЁЯе│ Subodh
18/07/24, 9:09тАпam - +91 96198 14619: Happy Birthday subodhЁЯТРЁЯОВЁЯН░ЁЯе│
18/07/24, 9:12тАпam - Manish bhai!: Happy Birthday Subodh ЁЯОКЁЯОВЁЯОЙ
18/07/24, 9:21тАпam - Nitin Verma: Happy Birthday @918356957269 ЁЯОВЁЯе│ЁЯН╗
18/07/24, 9:28тАпam - Tatya: happy birthday subodh ЁЯОВ
18/07/24, 9:38тАпam - +91 83569 57269: Thank you dosto
18/07/24, 9:48тАпam - RaneЁЯЪм: Happy birthday subodhЁЯОВ
18/07/24, 10:14тАпam - Bambaya: Happy birthday Subodh bhai ЁЯОВ
18/07/24, 11:23тАпam - +91 83569 57269: Thank you dosto
18/07/24, 1:57тАпpm - Kadiya: Happy birthday subhod bhai ЁЯдй
18/07/24, 2:03тАпpm - +91 83569 57269: <Media omitted>
18/07/24, 3:00тАпpm - Tushar Shukla: Many many happy returns of the Subodh Bhai тЭдя╕ПтЬи
18/07/24, 3:18тАпpm - Toofan Express: Abhi kya chusna bhi jayega ЁЯШВ kya many many karka
18/07/24, 3:21тАпpm - Tushar Shukla: Boli navyug ki mohini
18/07/24, 3:21тАпpm - Toofan Express: ЁЯШВ
18/07/24, 3:23тАпpm - Tushar Shukla: Mohit Mangal tujhe yaad kar raha tha, bol raha tha bahut din hogye Mohit ne mujhe halka nahi kiyaa ЁЯШВ <This message was edited>
18/07/24, 3:24тАпpm - Toofan Express: Tou tu kar deta free hi tou hai many many karta hua
18/07/24, 3:24тАпpm - Toofan Express: ЁЯШВЁЯШВ
18/07/24, 3:25тАпpm - Tushar Shukla: Nahi yrrr jo baat tere mein hai wo kisi aur mein nahi
18/07/24, 3:25тАпpm - Tushar Shukla: Tuhi Mangal ko khush kar skta hai
18/07/24, 3:25тАпpm - Toofan Express: <Media omitted>
18/07/24, 3:26тАпpm - Tushar Shukla: Waise Mohit ye Gandhi Nagar wala baakdaa band kardiya tune ?
18/07/24, 3:26тАпpm - Tushar Shukla: Abhi kaha lagataa hai ? ЁЯШВ
18/07/24, 3:26тАпpm - Tushar Shukla: Online service chalu kiya kya ?? ЁЯШВЁЯШВ
18/07/24, 3:34тАпpm - Toofan Express: <Media omitted>
22/07/24, 12:03тАпam - RaneЁЯЪм: <Media omitted>
22/07/24, 10:13тАпpm - RaneЁЯЪм: <Media omitted>
23/07/24, 9:40тАпam - +91 97027 48152: Happy Birthday @918356073584 bhaiЁЯеВ
23/07/24, 9:43тАпam - Tatya: happy birthday rane ЁЯОВ
23/07/24, 9:44тАпam - Jigu: рд╡рд╛рдврджрд┐рд╡рд╕рд╛рдЪреНрдпрд╛ рд╢реБрднреЗрдЪреНрдЫрд╛ ЁЯОВрд░рд╛рд╣реБрд▓ рд░рд╛рдгреЗ
23/07/24, 10:12тАпam - +91 84249 57784: рд╡рд╛рдврджрд┐рд╡рд╕рд╛рдЪреНрдпрд╛ рдЦреВрдк рдЦреВрдк рд╢реБрднреЗрдЪреНрдЫрд╛ЁЯТРЁЯОВЁЯН░
23/07/24, 10:14тАпam - +91 83569 57269: Happy Birthday Rahul Rane ЁЯОВ
23/07/24, 10:23тАпam - Manish bhai!: Happy Birthday Rahul Rane ЁЯОЙЁЯОВЁЯОК
23/07/24, 10:31тАпam - Tarun Pandey: Happy Birthday Rane bhau proprieter OF  NARAYAN EQUIPMENT
23/07/24, 10:36тАпam - RaneЁЯЪм: рдзрдиреНрдпрд╡рд╛рдж ЁЯЩПЁЯП╗ЁЯЩПЁЯП╗
30/07/24, 9:09тАпpm - RaneЁЯЪм: <Media omitted>
04/08/24, 10:18тАпam - Tarun Pandey: <Media omitted>
04/08/24, 11:18тАпam - RaneЁЯЪм: <Media omitted>
04/08/24, 6:26тАпpm - +91 83569 57269: <Media omitted>
14/08/24, 4:52тАпpm - Nitin Verma: Kal chutti h toh koi turf cricket khelne aarha hai??
14/08/24, 5:03тАпpm - Tatya: kitne baje ?
14/08/24, 5:04тАпpm - Nitin Verma: Plan banao turf book kro
14/08/24, 5:04тАпpm - Nitin Verma: Kon kon aarha h dheko
14/08/24, 5:04тАпpm - Nitin Verma: Sbka day off rahega vaise bhi
14/08/24, 5:10тАпpm - Tarun Pandey: Kal dry day daru le lena
14/08/24, 5:20тАпpm - Nitin Verma: <Media omitted>
14/08/24, 5:22тАпpm - Tarun Pandey: <Media omitted>
14/08/24, 5:43тАпpm - Nitin Verma: <Media omitted>
15/08/24, 11:04тАпam - Tarun Pandey: Koi aa raha hai picture dekhen
15/08/24, 11:05тАпam - Nitin Verma: ???
15/08/24, 11:05тАпam - Vinayak Patil: Konsi?
15/08/24, 11:05тАпam - Tarun Pandey: Stree 2
15/08/24, 11:05тАпam - Tarun Pandey: 4.30 baje ka hai
15/08/24, 11:06тАпam - Nitin Verma: Boring hai mt jaa
15/08/24, 11:06тАпam - Nitin Verma: Abhi dhek ke aaya mai
15/08/24, 11:06тАпam - Nitin Verma: Morning show
15/08/24, 11:06тАпam - Tarun Pandey: Bosdk
15/08/24, 11:08тАпam - Nitin Verma: Cricket khelne chalo
15/08/24, 11:08тАпam - Jigu: Stry bata kyaa h
15/08/24, 11:09тАпam - Tarun Pandey: Nahi gaya
15/08/24, 11:09тАпam - Tarun Pandey: Re
15/08/24, 11:09тАпam - Tarun Pandey: Chutiya bana raha hai
15/08/24, 11:10тАпam - +91 97027 48152: 1 bje tak jaate?
15/08/24, 11:12тАпam - Nitin Verma: Seat full h aage ka khali hai
15/08/24, 4:42тАпpm - Tarun Pandey: This message was deleted
19/08/24, 7:36тАпpm - Tarun Pandey: <Media omitted>
27/08/24, 11:08тАпam - +91 83569 57269: Happy Birthday Gautam ЁЯОВЁЯОВ
27/08/24, 11:09тАпam - Jigu: Happy birthday ЁЯе│ Gautam
27/08/24, 11:10тАпam - Nitin Verma: Janmdin mubarak @919326916642 ЁЯОВ ЁЯН╗
27/08/24, 11:14тАпam - Tarun Pandey: Happy Birthday Dahi handi Coach @919326916642
27/08/24, 11:15тАпam - Bambaya: <Media omitted>
27/08/24, 11:17тАпam - +91 84249 57784: Happy Birthday Gautam ЁЯОВЁЯОВ
27/08/24, 11:18тАпam - Tatya: happy birthday gautam ЁЯОВ
27/08/24, 11:21тАпam - Manish bhai!: Happy Birthday Gautam ЁЯОКЁЯОЙЁЯОВ
27/08/24, 11:57тАпam - Tushar Shukla: Happy Birthday Gautam Bhai ЁЯОЙтЭдя╕П
27/08/24, 12:19тАпpm - +91 93269 16642: Thank you @918356957269 ЁЯЩПЁЯП╝
27/08/24, 12:19тАпpm - +91 93269 16642: Thank you @919892491280 ЁЯЩПЁЯП╝
27/08/24, 12:20тАпpm - +91 93269 16642: Thank you @918454028344
27/08/24, 12:20тАпpm - +91 93269 16642: Thank you @917738591357 ЁЯЩПЁЯП╝
27/08/24, 12:21тАпpm - +91 93269 16642: Thank you @919004408987
27/08/24, 12:21тАпpm - +91 93269 16642: Thank you @918424957784 ЁЯЩПЁЯП╝
27/08/24, 12:21тАпpm - +91 93269 16642: Thank you @919769039158 ЁЯЩПЁЯП╝
27/08/24, 12:22тАпpm - +91 93269 16642: Thank you ЁЯЩПЁЯП╝
27/08/24, 12:22тАпpm - +91 93269 16642: Thank you @919082948698 ЁЯЩПЁЯП╝
27/08/24, 12:22тАпpm - Jigu: Handi h ki nai area ki
27/08/24, 12:22тАпpm - Jigu: Coach gautam
27/08/24, 12:23тАпpm - Tarun Pandey: <Media omitted>
27/08/24, 12:59тАпpm - +91 93269 16642: Nahi
27/08/24, 2:26тАпpm - Toofan Express: Happiest b'day Gautam bhaiЁЯе│
27/08/24, 2:40тАпpm - Dhawal: Happy Birthday Gautam Bhai ЁЯе│
27/08/24, 3:26тАпpm - +91 93269 16642: Thank you @918452868665 ЁЯЩПЁЯП╝
27/08/24, 3:27тАпpm - +91 93269 16642: Thank you @917738458780 ЁЯЩПЁЯП╝
29/08/24, 12:25тАпpm - Tarun Pandey: <Media omitted>
29/08/24, 12:25тАпpm - Tarun Pandey: <Media omitted>
29/08/24, 12:30тАпpm - Tarun Pandey: Happy Birthday @918452868665 ЁЯОВЁЯОЙ
29/08/24, 12:36тАпpm - Jigu: Happy birthday ЁЯе│ Rana Mohit
29/08/24, 12:38тАпpm - +91 97027 48152: Happy birthday @918452868665 bhai
29/08/24, 12:38тАпpm - Nitin Verma: <Media omitted>
29/08/24, 12:38тАпpm - Nitin Verma: Get well soon
29/08/24, 12:39тАпpm - Nitin Verma: Happy birthday cake murderer @918452868665 ЁЯН╗ЁЯОВ
29/08/24, 12:42тАпpm - Tushar Shukla: ЁЯШВЁЯШВЁЯШВ
29/08/24, 12:44тАпpm - Tatya: happy birthday mohit ЁЯОВ
29/08/24, 1:01тАпpm - Toofan Express: Tysm bhaiЁЯШНЁЯй╖
29/08/24, 1:01тАпpm - Toofan Express: Ty bhaiЁЯШНЁЯШШЁЯй╖
29/08/24, 1:01тАпpm - Toofan Express: Tysm bhaiЁЯШНЁЯй╖
29/08/24, 1:01тАпpm - Toofan Express: ЁЯШВЁЯШНthanks bhai
29/08/24, 1:01тАпpm - Toofan Express: Ty tatyaЁЯй╖ЁЯШН
29/08/24, 1:15тАпpm - +91 84249 57784: Happy Birthday Mohit ЁЯТРЁЯН░ЁЯОВЁЯОЙ
29/08/24, 1:15тАпpm - Toofan Express: Ty ram bhai
29/08/24, 1:15тАпpm - Jigu: Pandey kal bhot bhaga lagraa h
29/08/24, 1:16тАпpm - Jigu: Body massage kr raa h
29/08/24, 1:16тАпpm - Jigu: ЁЯШВ
29/08/24, 1:22тАпpm - Tarun Pandey: <Media omitted>
29/08/24, 1:24тАпpm - Tatya: Abe sale dono Thursday vale Macha rahe ho akele
29/08/24, 1:28тАпpm - Tatya: akele akele machege tho bhagna he padega nah
29/08/24, 1:29тАпpm - Tatya: bady boy ne he tho nahi bulaya police ko party khatam karne ke liye
29/08/24, 1:29тАпpm - Tarun Pandey: Jidhar hai tu
29/08/24, 1:29тАпpm - Tatya: office
29/08/24, 1:29тАпpm - Tarun Pandey: Ok
29/08/24, 1:30тАпpm - Tarun Pandey: Police wale se bhidgaya Gautam bhai kal
29/08/24, 1:30тАпpm - Tatya: kya baat hai
29/08/24, 1:30тАпpm - Tarun Pandey: Sab maar khate the Bach gaye
29/08/24, 1:30тАпpm - Tatya: ЁЯдг
29/08/24, 1:31тАпpm - Tatya: kaha bethe the par
29/08/24, 1:31тАпpm - Tarun Pandey: Area mai
29/08/24, 1:31тАпpm - +91 97027 48152: Naseeb mai baitha nai
29/08/24, 1:31тАпpm - Tarun Pandey: <Media omitted>
29/08/24, 1:31тАпpm - Tarun Pandey: Bhagne se pehle ka video
29/08/24, 1:32тАпpm - Tatya: bambaya financer jese ghumra hai bag leke
29/08/24, 1:33тАпpm - Jigu: Gym aayaa lgraa h
29/08/24, 1:33тАпpm - Tarun Pandey: Gym se aaya bhai Direct pine
29/08/24, 1:34тАпpm - Tatya: vaah kya dedication hbc
29/08/24, 1:36тАпpm - Jigu: Bambiyaa ko padi ki nai
29/08/24, 1:36тАпpm - Tatya: padi hogi tho bataega thodi
29/08/24, 1:45тАпpm - +91 83569 57269: Happy Birthday MohitЁЯОВ
29/08/24, 1:51тАпpm - Nitin Verma: Video delete 
15nov tk video delete 
Kuch bhi kro kaise bhi kro
29/08/24, 1:51тАпpm - +91 93269 16642: Happy Birthday @918452868665 ЁЯе│ЁЯТРЁЯе│
29/08/24, 1:54тАпpm - Jigu: Aree jindaa h
29/08/24, 2:18тАпpm - Toofan Express: Thank youЁЯШВbhai
29/08/24, 2:30тАпpm - +91 84249 57784: ЁЯШВЁЯШВ
29/08/24, 2:31тАпpm - +91 84249 57784: Gautam kaisa hai abhi
29/08/24, 3:43тАпpm - Nitin Verma: <Media omitted>
